
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9281066
 Window 1: 0s-60s, 5 nodes, 80.0% increase
 Node performances:
 Node 0: base=15000,  actual=27244.0,  txs=1645946
 Node 1: base=15000,  actual=27517.2,  txs=1662450
 Node 2: base=15000,  actual=27882.1,  txs=1684500
 Node 3: base=15000,  actual=27894.6,  txs=1685250
 Node 4: base=15000,  actual=27758.0,  txs=1677000
 Node 5: base=15000,  actual=3565.2,  txs=215393
 Node 6: base=15000,  actual=3004.2,  txs=181500
 Node 7: base=15000,  actual=1854.3,  txs=112027
 Node 8: base=15000,  actual=3426.3,  txs=207000
 Node 9: base=15000,  actual=3476.0,  txs=210000

 + RESULTS:
 Consensus TPS: 79,378 tx/s
 Consensus BPS: 40,641,294 B/s
 Consensus latency: 4,503 ms

 End-to-end TPS: 79,021 tx/s
 End-to-end BPS: 40,458,992 B/s
 End-to-end latency: 6,032 ms
-----------------------------------------
