-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 19 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 5

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 3177600
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=24600.5,  txs=478800
 Node 1: base=16000,  actual=23860.7,  txs=464400
 Node 2: base=16000,  actual=24600.5,  txs=478800
 Node 3: base=16000,  actual=24600.5,  txs=478800
 Node 4: base=16000,  actual=24600.5,  txs=478800
 Node 5: base=16000,  actual=8200.2,  txs=159600
 Node 6: base=16000,  actual=8200.2,  txs=159600
 Node 7: base=16000,  actual=8200.2,  txs=159600
 Node 8: base=16000,  actual=8200.2,  txs=159600
 Node 9: base=16000,  actual=8200.2,  txs=159600

 + RESULTS:
 Consensus TPS: 147,533 tx/s
 Consensus BPS: 75,536,908 B/s
 Consensus latency: 1,261 ms

 End-to-end TPS: 147,472 tx/s
 End-to-end BPS: 75,505,860 B/s
 End-to-end latency: 1,647 ms
-----------------------------------------