-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 5

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2905500
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=22440.5,  txs=450000
 Node 1: base=15000,  actual=20196.5,  txs=405000
 Node 2: base=15000,  actual=21430.7,  txs=429750
 Node 3: base=15000,  actual=20981.9,  txs=420750
 Node 4: base=15000,  actual=22440.5,  txs=450000
 Node 5: base=15000,  actual=7480.2,  txs=150000
 Node 6: base=15000,  actual=7480.2,  txs=150000
 Node 7: base=15000,  actual=7480.2,  txs=150000
 Node 8: base=15000,  actual=7480.2,  txs=150000
 Node 9: base=15000,  actual=7480.2,  txs=150000

 + RESULTS:
 Consensus TPS: 135,619 tx/s
 Consensus BPS: 69,437,040 B/s
 Consensus latency: 954 ms

 End-to-end TPS: 135,552 tx/s
 End-to-end BPS: 69,402,413 B/s
 End-to-end latency: 1,367 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 19 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 5

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2626875
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=23552.8,  txs=450000
 Node 1: base=15000,  actual=13837.3,  txs=264375
 Node 2: base=15000,  actual=13778.4,  txs=263250
 Node 3: base=15000,  actual=23552.8,  txs=450000
 Node 4: base=15000,  actual=23552.8,  txs=450000
 Node 5: base=15000,  actual=7850.9,  txs=150000
 Node 6: base=15000,  actual=7850.9,  txs=150000
 Node 7: base=15000,  actual=7850.9,  txs=150000
 Node 8: base=15000,  actual=7831.3,  txs=149625
 Node 9: base=15000,  actual=7831.3,  txs=149625

 + RESULTS:
 Consensus TPS: 129,606 tx/s
 Consensus BPS: 66,358,514 B/s
 Consensus latency: 885 ms

 End-to-end TPS: 129,525 tx/s
 End-to-end BPS: 66,316,836 B/s
 End-to-end latency: 1,128 ms
-----------------------------------------