-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 17 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 5

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2600000
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=22362.4,  txs=390000
 Node 1: base=13000,  actual=22362.4,  txs=390000
 Node 2: base=13000,  actual=22362.4,  txs=390000
 Node 3: base=13000,  actual=22362.4,  txs=390000
 Node 4: base=13000,  actual=22362.4,  txs=390000
 Node 5: base=13000,  actual=7454.1,  txs=130000
 Node 6: base=13000,  actual=7454.1,  txs=130000
 Node 7: base=13000,  actual=7454.1,  txs=130000
 Node 8: base=13000,  actual=7454.1,  txs=130000
 Node 9: base=13000,  actual=7454.1,  txs=130000

 + RESULTS:
 Consensus TPS: 124,392 tx/s
 Consensus BPS: 63,688,924 B/s
 Consensus latency: 738 ms

 End-to-end TPS: 123,993 tx/s
 End-to-end BPS: 63,484,418 B/s
 End-to-end latency: 856 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 5

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2600000
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=19531.3,  txs=390000
 Node 1: base=13000,  actual=19531.3,  txs=390000
 Node 2: base=13000,  actual=19531.3,  txs=390000
 Node 3: base=13000,  actual=19531.3,  txs=390000
 Node 4: base=13000,  actual=19531.3,  txs=390000
 Node 5: base=13000,  actual=6510.4,  txs=130000
 Node 6: base=13000,  actual=6510.4,  txs=130000
 Node 7: base=13000,  actual=6510.4,  txs=130000
 Node 8: base=13000,  actual=6510.4,  txs=130000
 Node 9: base=13000,  actual=6510.4,  txs=130000

 + RESULTS:
 Consensus TPS: 126,626 tx/s
 Consensus BPS: 64,832,685 B/s
 Consensus latency: 751 ms

 End-to-end TPS: 126,265 tx/s
 End-to-end BPS: 64,647,616 B/s
 End-to-end latency: 952 ms
-----------------------------------------