-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 5

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2771650
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=20553.8,  txs=405300
 Node 1: base=14000,  actual=20979.8,  txs=413700
 Node 2: base=14000,  actual=21139.5,  txs=416850
 Node 3: base=14000,  actual=21246.0,  txs=418950
 Node 4: base=14000,  actual=21139.5,  txs=416850
 Node 5: base=14000,  actual=7099.8,  txs=140000
 Node 6: base=14000,  actual=7099.8,  txs=140000
 Node 7: base=14000,  actual=7099.8,  txs=140000
 Node 8: base=14000,  actual=7099.8,  txs=140000
 Node 9: base=14000,  actual=7099.8,  txs=140000

 + RESULTS:
 Consensus TPS: 128,032 tx/s
 Consensus BPS: 65,552,313 B/s
 Consensus latency: 699 ms

 End-to-end TPS: 127,973 tx/s
 End-to-end BPS: 65,522,394 B/s
 End-to-end latency: 989 ms

 -----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 19 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 5

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2748200
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=21936.4,  txs=406350
 Node 1: base=14000,  actual=22673.3,  txs=420000
 Node 2: base=14000,  actual=22673.3,  txs=420000
 Node 3: base=14000,  actual=22673.3,  txs=420000
 Node 4: base=14000,  actual=22673.3,  txs=420000
 Node 5: base=14000,  actual=6405.2,  txs=118650
 Node 6: base=14000,  actual=6650.8,  txs=123200
 Node 7: base=14000,  actual=7557.8,  txs=140000
 Node 8: base=14000,  actual=7557.8,  txs=140000
 Node 9: base=14000,  actual=7557.8,  txs=140000

 + RESULTS:
 Consensus TPS: 135,471 tx/s
 Consensus BPS: 69,360,957 B/s
 Consensus latency: 821 ms

 End-to-end TPS: 135,412 tx/s
 End-to-end BPS: 69,331,002 B/s
 End-to-end latency: 985 ms
-----------------------------------------