-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2584075
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=19097.1,  txs=390000
 Node 1: base=13000,  actual=19049.3,  txs=389025
 Node 2: base=13000,  actual=19049.3,  txs=389025
 Node 3: base=13000,  actual=19097.1,  txs=390000
 Node 4: base=13000,  actual=19097.1,  txs=390000
 Node 5: base=13000,  actual=6365.7,  txs=130000
 Node 6: base=13000,  actual=6365.7,  txs=130000
 Node 7: base=13000,  actual=5681.4,  txs=116025
 Node 8: base=13000,  actual=6365.7,  txs=130000
 Node 9: base=13000,  actual=6365.7,  txs=130000

 + RESULTS:
 Consensus TPS: 124,693 tx/s
 Consensus BPS: 63,842,583 B/s
 Consensus latency: 518 ms

 End-to-end TPS: 124,338 tx/s
 End-to-end BPS: 63,661,266 B/s
 End-to-end latency: 749 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2542475
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=16809.5,  txs=332475
 Node 1: base=13000,  actual=19717.9,  txs=390000
 Node 2: base=13000,  actual=19717.9,  txs=390000
 Node 3: base=13000,  actual=19717.9,  txs=390000
 Node 4: base=13000,  actual=19717.9,  txs=390000
 Node 5: base=13000,  actual=6572.6,  txs=130000
 Node 6: base=13000,  actual=6572.6,  txs=130000
 Node 7: base=13000,  actual=6572.6,  txs=130000
 Node 8: base=13000,  actual=6572.6,  txs=130000
 Node 9: base=13000,  actual=6572.6,  txs=130000

 + RESULTS:
 Consensus TPS: 124,238 tx/s
 Consensus BPS: 63,609,783 B/s
 Consensus latency: 796 ms

 End-to-end TPS: 123,880 tx/s
 End-to-end BPS: 63,426,469 B/s
 End-to-end latency: 1,012 ms
-----------------------------------------