-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2716700
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=21023.1,  txs=420000
 Node 1: base=14000,  actual=16923.6,  txs=338100
 Node 2: base=14000,  actual=20970.6,  txs=418950
 Node 3: base=14000,  actual=21023.1,  txs=420000
 Node 4: base=14000,  actual=21023.1,  txs=420000
 Node 5: base=14000,  actual=7007.7,  txs=140000
 Node 6: base=14000,  actual=7007.7,  txs=140000
 Node 7: base=14000,  actual=6990.2,  txs=139650
 Node 8: base=14000,  actual=7007.7,  txs=140000
 Node 9: base=14000,  actual=7007.7,  txs=140000

 + RESULTS:
 Consensus TPS: 133,466 tx/s
 Consensus BPS: 68,334,588 B/s
 Consensus latency: 684 ms

 End-to-end TPS: 133,386 tx/s
 End-to-end BPS: 68,293,542 B/s
 End-to-end latency: 961 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 19 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2770600
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=22150.3,  txs=418950
 Node 1: base=14000,  actual=22205.8,  txs=420000
 Node 2: base=14000,  actual=22205.8,  txs=420000
 Node 3: base=14000,  actual=21928.2,  txs=414750
 Node 4: base=14000,  actual=22205.8,  txs=420000
 Node 5: base=14000,  actual=6199.1,  txs=117250
 Node 6: base=14000,  actual=7383.4,  txs=139650
 Node 7: base=14000,  actual=7401.9,  txs=140000
 Node 8: base=14000,  actual=7401.9,  txs=140000
 Node 9: base=14000,  actual=7401.9,  txs=140000

 + RESULTS:
 Consensus TPS: 136,698 tx/s
 Consensus BPS: 69,989,284 B/s
 Consensus latency: 601 ms

 End-to-end TPS: 136,640 tx/s
 End-to-end BPS: 69,959,681 B/s
 End-to-end latency: 813 ms
-----------------------------------------