
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 18 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2872875
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=24644.5,  txs=448875
 Node 1: base=15000,  actual=24706.3,  txs=450000
 Node 2: base=15000,  actual=24706.3,  txs=450000
 Node 3: base=15000,  actual=24706.3,  txs=450000
 Node 4: base=15000,  actual=19641.5,  txs=357750
 Node 5: base=15000,  actual=7308.9,  txs=133125
 Node 6: base=15000,  actual=7308.9,  txs=133125
 Node 7: base=15000,  actual=8235.4,  txs=150000
 Node 8: base=15000,  actual=8235.4,  txs=150000
 Node 9: base=15000,  actual=8235.4,  txs=150000

 + RESULTS:
 Consensus TPS: 125,680 tx/s
 Consensus BPS: 64,348,373 B/s
 Consensus latency: 512 ms

 End-to-end TPS: 125,618 tx/s
 End-to-end BPS: 64,316,578 B/s
 End-to-end latency: 747 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 19 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2678250
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=18507.9,  txs=345375
 Node 1: base=15000,  actual=19110.7,  txs=356625
 Node 2: base=15000,  actual=18809.3,  txs=351000
 Node 3: base=15000,  actual=23993.9,  txs=447750
 Node 4: base=15000,  actual=23993.9,  txs=447750
 Node 5: base=15000,  actual=7053.5,  txs=131625
 Node 6: base=15000,  actual=7977.9,  txs=148875
 Node 7: base=15000,  actual=8018.1,  txs=149625
 Node 8: base=15000,  actual=8038.2,  txs=150000
 Node 9: base=15000,  actual=8018.1,  txs=149625

 + RESULTS:
 Consensus TPS: 118,746 tx/s
 Consensus BPS: 60,797,962 B/s
 Consensus latency: 762 ms

 End-to-end TPS: 118,682 tx/s
 End-to-end BPS: 60,765,381 B/s
 End-to-end latency: 952 ms
-----------------------------------------