-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2968875
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=22960.4,  txs=448875
 Node 1: base=15000,  actual=22960.4,  txs=448875
 Node 2: base=15000,  actual=22960.4,  txs=448875
 Node 3: base=15000,  actual=22442.5,  txs=438750
 Node 4: base=15000,  actual=22269.8,  txs=435375
 Node 5: base=15000,  actual=7653.5,  txs=149625
 Node 6: base=15000,  actual=7653.5,  txs=149625
 Node 7: base=15000,  actual=7653.5,  txs=149625
 Node 8: base=15000,  actual=7653.5,  txs=149625
 Node 9: base=15000,  actual=7653.5,  txs=149625

 + RESULTS:
 Consensus TPS: 144,046 tx/s
 Consensus BPS: 73,751,558 B/s
 Consensus latency: 644 ms

 End-to-end TPS: 143,958 tx/s
 End-to-end BPS: 73,706,289 B/s
 End-to-end latency: 931 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 18 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2879250
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=24808.8,  txs=447750
 Node 1: base=15000,  actual=24808.8,  txs=447750
 Node 2: base=15000,  actual=24621.8,  txs=444375
 Node 3: base=15000,  actual=24871.2,  txs=448875
 Node 4: base=15000,  actual=19635.1,  txs=354375
 Node 5: base=15000,  actual=8290.4,  txs=149625
 Node 6: base=15000,  actual=8269.6,  txs=149250
 Node 7: base=15000,  actual=8269.6,  txs=149250
 Node 8: base=15000,  actual=7667.1,  txs=138375
 Node 9: base=15000,  actual=8290.4,  txs=149625

 + RESULTS:
 Consensus TPS: 132,764 tx/s
 Consensus BPS: 67,975,089 B/s
 Consensus latency: 2,317 ms

 End-to-end TPS: 132,698 tx/s
 End-to-end BPS: 67,941,192 B/s
 End-to-end latency: 2,554 ms
-----------------------------------------