
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 119 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 7

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 18100400
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=24366.5,  txs=2899200
 Node 1: base=16000,  actual=17014.2,  txs=2024400
 Node 2: base=16000,  actual=24326.2,  txs=2894400
 Node 3: base=16000,  actual=21582.9,  txs=2568000
 Node 4: base=16000,  actual=24316.1,  txs=2893200
 Node 5: base=16000,  actual=8122.2,  txs=966400
 Node 6: base=16000,  actual=8105.4,  txs=964400
 Node 7: base=16000,  actual=8105.4,  txs=964400
 Node 8: base=16000,  actual=8105.4,  txs=964400
 Node 9: base=16000,  actual=8081.8,  txs=961600

 + RESULTS:
 Consensus TPS: 149,928 tx/s
 Consensus BPS: 76,762,999 B/s
 Consensus latency: 520 ms

 End-to-end TPS: 149,918 tx/s
 End-to-end BPS: 76,757,838 B/s
 End-to-end latency: 606 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 120 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 7

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 17870800
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=24102.8,  txs=2902800
 Node 1: base=16000,  actual=24063.0,  txs=2898000
 Node 2: base=16000,  actual=17805.6,  txs=2144400
 Node 3: base=16000,  actual=18363.6,  txs=2211600
 Node 4: base=16000,  actual=24033.1,  txs=2894400
 Node 5: base=16000,  actual=8007.7,  txs=964400
 Node 6: base=16000,  actual=8007.7,  txs=964400
 Node 7: base=16000,  actual=8007.7,  txs=964400
 Node 8: base=16000,  actual=8011.0,  txs=964800
 Node 9: base=16000,  actual=7984.5,  txs=961600

 + RESULTS:
 Consensus TPS: 147,491 tx/s
 Consensus BPS: 75,515,478 B/s
 Consensus latency: 494 ms

 End-to-end TPS: 147,478 tx/s
 End-to-end BPS: 75,508,581 B/s
 End-to-end latency: 582 ms
-----------------------------------------
