
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 118 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 7

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 18168300
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=25813.4,  txs=3048300
 Node 1: base=18000,  actual=25801.9,  txs=3046950
 Node 2: base=18000,  actual=15593.2,  txs=1841400
 Node 3: base=18000,  actual=15604.6,  txs=1842750
 Node 4: base=18000,  actual=25790.5,  txs=3045600
 Node 5: base=18000,  actual=9191.3,  txs=1085400
 Node 6: base=18000,  actual=9183.7,  txs=1084500
 Node 7: base=18000,  actual=9157.0,  txs=1081350
 Node 8: base=18000,  actual=9229.4,  txs=1089900
 Node 9: base=18000,  actual=8486.3,  txs=1002150

 + RESULTS:
 Consensus TPS: 152,090 tx/s
 Consensus BPS: 77,869,874 B/s
 Consensus latency: 712 ms

 End-to-end TPS: 152,024 tx/s
 End-to-end BPS: 77,836,244 B/s
 End-to-end latency: 837 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 119 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 7

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 17538750
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=16519.1,  txs=1973700
 Node 1: base=18000,  actual=15807.2,  txs=1888650
 Node 2: base=18000,  actual=25784.2,  txs=3080700
 Node 3: base=18000,  actual=25592.1,  txs=3057750
 Node 4: base=18000,  actual=17694.2,  txs=2114100
 Node 5: base=18000,  actual=9095.7,  txs=1086750
 Node 6: base=18000,  actual=9080.6,  txs=1084950
 Node 7: base=18000,  actual=9080.6,  txs=1084950
 Node 8: base=18000,  actual=9080.6,  txs=1084950
 Node 9: base=18000,  actual=9058.0,  txs=1082250

 + RESULTS:
 Consensus TPS: 145,539 tx/s
 Consensus BPS: 74,515,726 B/s
 Consensus latency: 536 ms

 End-to-end TPS: 145,529 tx/s
 End-to-end BPS: 74,510,737 B/s
 End-to-end latency: 626 ms
-----------------------------------------
