
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9585530
 Aggregate throughput increase: 9.8%
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node 0: base=18000  actual=12983.4  txs=814707
 Node 1: base=18000  actual=27107.6  txs=1701000
 Node 2: base=18000  actual=26749.0  txs=1678500
 Node 3: base=18000  actual=26605.6  txs=1669500
 Node 4: base=18000  actual=23288.6  txs=1461357
 Node 5: base=18000  actual=8612.7   txs=540450
 Node 6: base=18000  actual=5943.9   txs=372981
 Node 7: base=18000  actual=9480.5   txs=594900
 Node 8: base=18000  actual=5955.1   txs=373431
 Node 9: base=18000  actual=6035.1   txs=378704

 + RESULTS:
 Consensus TPS: 131,028 tx/s
 Consensus BPS: 67,086,231 B/s
 Consensus latency: 2,335 ms

 End-to-end TPS: 130,166 tx/s
 End-to-end BPS: 66,645,036 B/s
 End-to-end latency: 3,382 ms
-----------------------------------------
