
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 10037600
 Aggregate throughput increase: 9.8%
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000  actual=23808.0  txs=1488000
 Node 1: base=16000  actual=23763.2  txs=1485200
 Node 2: base=16000  actual=24217.6  txs=1513600
 Node 3: base=16000  actual=24217.6  txs=1513600
 Node 4: base=16000  actual=23232.0  txs=1452000
 Node 5: base=16000  actual=7673.6   txs=479600
 Node 6: base=16000  actual=8332.8   txs=520800
 Node 7: base=16000  actual=8320.0   txs=520000
 Node 8: base=16000  actual=8512.0   txs=532000
 Node 9: base=16000  actual=8524.8   txs=532800

 + RESULTS:
 Consensus TPS: 154,956 tx/s
 Consensus BPS: 79,337,464 B/s
 Consensus latency: 2,073 ms

 End-to-end TPS: 154,435 tx/s
 End-to-end BPS: 79,070,933 B/s
 End-to-end latency: 2,630 ms
-----------------------------------------