
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 10048651
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=24352.0,  txs=1487200
 Node 1: base=16000,  actual=24404.4,  txs=1490400
 Node 2: base=16000,  actual=24758.1,  txs=1512000
 Node 3: base=16000,  actual=24790.4,  txs=1513974
 Node 4: base=16000,  actual=24670.9,  txs=1506677
 Node 5: base=16000,  actual=8658.8,  txs=528800
 Node 6: base=16000,  actual=7899.0,  txs=482400
 Node 7: base=16000,  actual=7872.8,  txs=480800
 Node 8: base=16000,  actual=8540.9,  txs=521600
 Node 9: base=16000,  actual=8593.3,  txs=524800

 + RESULTS:
 Consensus TPS: 154,143 tx/s
 Consensus BPS: 78,921,454 B/s
 Consensus latency: 2,368 ms

 End-to-end TPS: 153,694 tx/s
 End-to-end BPS: 78,691,426 B/s
 End-to-end latency: 2,939 ms
-----------------------------------------
