
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9755531
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=20000,  actual=25778.7,  txs=1591007
 Node 1: base=20000,  actual=22659.8,  txs=1398519
 Node 2: base=20000,  actual=22547.9,  txs=1391610
 Node 3: base=20000,  actual=27638.6,  txs=1705801
 Node 4: base=20000,  actual=26746.2,  txs=1650722
 Node 5: base=20000,  actual=10742.4,  txs=663000
 Node 6: base=20000,  actual=4647.4,  txs=286831
 Node 7: base=20000,  actual=4222.2,  txs=260584
 Node 8: base=20000,  actual=10531.8,  txs=650000
 Node 9: base=20000,  actual=2551.2,  txs=157457

 + RESULTS:
 Consensus TPS: 139,141 tx/s
 Consensus BPS: 71,240,309 B/s
 Consensus latency: 2,957 ms

 End-to-end TPS: 137,987 tx/s
 End-to-end BPS: 70,649,313 B/s
 End-to-end latency: 4,189 ms
-----------------------------------------
