
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 63 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9986676
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=26588.9,  txs=1665000
 Node 1: base=18000,  actual=15476.1,  txs=969115
 Node 2: base=18000,  actual=17778.8,  txs=1113311
 Node 3: base=18000,  actual=27135.1,  txs=1699200
 Node 4: base=18000,  actual=27077.6,  txs=1695600
 Node 5: base=18000,  actual=9485.8,  txs=594000
 Node 6: base=18000,  actual=8666.6,  txs=542700
 Node 7: base=18000,  actual=8601.9,  txs=538650
 Node 8: base=18000,  actual=9342.1,  txs=585000
 Node 9: base=18000,  actual=9327.7,  txs=584100

 + RESULTS:
 Consensus TPS: 154,225 tx/s
 Consensus BPS: 78,963,381 B/s
 Consensus latency: 2,315 ms

 End-to-end TPS: 153,814 tx/s
 End-to-end BPS: 78,752,795 B/s
 End-to-end latency: 2,981 ms
-----------------------------------------
