
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 59 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7414964
 Aggregate throughput increase: 0.0%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=15000,  actual=17067.3,  txs=1040250
 Node 1: base=15000,  actual=17096.5,  txs=1027500
 Node 2: base=15000,  actual=17074.1,  txs=1037250
 Node 3: base=15000,  actual=17063.9,  txs=1041750
 Node 4: base=15000,  actual=15000.0,  txs=78385
 Node 5: base=15000,  actual=12946.2,  txs=794250
 Node 6: base=15000,  actual=12925.9,  txs=785250
 Node 7: base=15000,  actual=15000.0,  txs=33079
 Node 8: base=15000,  actual=12924.2,  txs=784500
 Node 9: base=15000,  actual=12942.9,  txs=792750

 + RESULTS:
 Consensus TPS: 120,242 tx/s
 Consensus BPS: 61,564,138 B/s
 Consensus latency: 893 ms

 End-to-end TPS: 120,074 tx/s
 End-to-end BPS: 61,477,893 B/s
 End-to-end latency: 1,147 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7234392
 Aggregate throughput increase: 0.2%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=15000,  actual=17360.3,  txs=813642
 Node 1: base=15000,  actual=17084.4,  txs=1032750
 Node 2: base=15000,  actual=15000.0,  txs=64428
 Node 3: base=15000,  actual=17053.8,  txs=1046250
 Node 4: base=15000,  actual=17067.3,  txs=1040250
 Node 5: base=15000,  actual=12934.4,  txs=789000
 Node 6: base=15000,  actual=12936.1,  txs=789750
 Node 7: base=15000,  actual=12946.2,  txs=794250
 Node 8: base=15000,  actual=12942.9,  txs=792750
 Node 9: base=15000,  actual=15000.0,  txs=71322

 + RESULTS:
 Consensus TPS: 117,212 tx/s
 Consensus BPS: 60,012,421 B/s
 Consensus latency: 878 ms

 End-to-end TPS: 117,037 tx/s
 End-to-end BPS: 59,923,053 B/s
 End-to-end latency: 1,168 ms
-----------------------------------------
