
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 6077712
 Aggregate throughput increase: 0.0%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=10000,  actual=11385.0,  txs=690500
 Node 1: base=10000,  actual=11397.7,  txs=685000
 Node 2: base=10000,  actual=11375.9,  txs=694500
 Node 3: base=10000,  actual=11381.6,  txs=692000
 Node 4: base=10000,  actual=11370.3,  txs=697000
 Node 5: base=10000,  actual=8612.7,  txs=521500
 Node 6: base=10000,  actual=8618.4,  txs=524000
 Node 7: base=10000,  actual=8615.0,  txs=522212
 Node 8: base=10000,  actual=8624.1,  txs=526500
 Node 9: base=10000,  actual=8619.6,  txs=524500

 + RESULTS:
 Consensus TPS: 99,674 tx/s
 Consensus BPS: 51,032,851 B/s
 Consensus latency: 225 ms

 End-to-end TPS: 99,583 tx/s
 End-to-end BPS: 50,986,274 B/s
 End-to-end latency: 396 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 6077500
 Aggregate throughput increase: 0.1%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=10000,  actual=11395.3,  txs=686000
 Node 1: base=10000,  actual=11397.7,  txs=685000
 Node 2: base=10000,  actual=11382.7,  txs=691500
 Node 3: base=10000,  actual=11381.6,  txs=692000
 Node 4: base=10000,  actual=11382.7,  txs=691500
 Node 5: base=10000,  actual=8628.6,  txs=528500
 Node 6: base=10000,  actual=8624.1,  txs=526500
 Node 7: base=10000,  actual=8617.3,  txs=523500
 Node 8: base=10000,  actual=8624.1,  txs=526500
 Node 9: base=10000,  actual=8624.1,  txs=526500

 + RESULTS:
 Consensus TPS: 99,614 tx/s
 Consensus BPS: 51,002,410 B/s
 Consensus latency: 206 ms

 End-to-end TPS: 99,474 tx/s
 End-to-end BPS: 50,930,485 B/s
 End-to-end latency: 378 ms
-----------------------------------------
