
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000 tx/s
 Transaction size: 512 B
 Execution time: 59 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8091662
 Aggregate throughput increase: 1.7%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=19000,  actual=21610.8,  txs=1200644
 Node 1: base=19000,  actual=21878.3,  txs=1212527
 Node 2: base=19000,  actual=21722.1,  txs=1209492
 Node 3: base=19000,  actual=19000.0,  txs=55079
 Node 4: base=19000,  actual=21912.4,  txs=1200566
 Node 5: base=19000,  actual=16381.5,  txs=998450
 Node 6: base=19000,  actual=16372.8,  txs=994650
 Node 7: base=19000,  actual=19000.0,  txs=69236
 Node 8: base=19000,  actual=16402.8,  txs=1007950
 Node 9: base=19000,  actual=19000.0,  txs=143068

 + RESULTS:
 Consensus TPS: 133,136 tx/s
 Consensus BPS: 68,165,397 B/s
 Consensus latency: 1,264 ms

 End-to-end TPS: 132,929 tx/s
 End-to-end BPS: 68,059,817 B/s
 End-to-end latency: 1,677 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8321266
 Aggregate throughput increase: 3.7%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=19000,  actual=21297.7,  txs=1282120
 Node 1: base=19000,  actual=21657.8,  txs=1300434
 Node 2: base=19000,  actual=21456.1,  txs=1301310
 Node 3: base=19000,  actual=21609.1,  txs=1299616
 Node 4: base=19000,  actual=21516.5,  txs=1292397
 Node 5: base=19000,  actual=19000.0,  txs=95699
 Node 6: base=19000,  actual=19000.0,  txs=90149
 Node 7: base=19000,  actual=16199.4,  txs=544720
 Node 8: base=19000,  actual=19000.0,  txs=120171
 Node 9: base=19000,  actual=16372.8,  txs=994650

 + RESULTS:
 Consensus TPS: 134,380 tx/s
 Consensus BPS: 68,802,743 B/s
 Consensus latency: 988 ms

 End-to-end TPS: 134,167 tx/s
 End-to-end BPS: 68,693,339 B/s
 End-to-end latency: 1,528 ms
-----------------------------------------
