
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 10039344
 Aggregate throughput increase: -0.2%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=18000,  actual=20297.1,  txs=1135227
 Node 1: base=18000,  actual=20511.6,  txs=1234800
 Node 2: base=18000,  actual=20182.4,  txs=1167779
 Node 3: base=18000,  actual=20277.7,  txs=1233900
 Node 4: base=18000,  actual=20304.8,  txs=1150578
 Node 5: base=18000,  actual=15527.4,  txs=949500
 Node 6: base=18000,  actual=15517.2,  txs=944659
 Node 7: base=18000,  actual=15968.3,  txs=322101
 Node 8: base=18000,  actual=15527.4,  txs=949500
 Node 9: base=18000,  actual=15531.4,  txs=951300

 + RESULTS:
 Consensus TPS: 162,004 tx/s
 Consensus BPS: 82,946,080 B/s
 Consensus latency: 422 ms

 End-to-end TPS: 161,828 tx/s
 End-to-end BPS: 82,855,770 B/s
 End-to-end latency: 966 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9230400
 Aggregate throughput increase: -1.3%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=18000,  actual=20175.0,  txs=1064801
 Node 1: base=18000,  actual=20520.0,  txs=1231200
 Node 2: base=18000,  actual=19841.1,  txs=1085471
 Node 3: base=18000,  actual=20136.9,  txs=1221300
 Node 4: base=18000,  actual=20864.8,  txs=888588
 Node 5: base=18000,  actual=15507.0,  txs=940500
 Node 6: base=18000,  actual=15498.8,  txs=936265
 Node 7: base=18000,  actual=15194.4,  txs=323544
 Node 8: base=18000,  actual=14395.7,  txs=603749
 Node 9: base=18000,  actual=15494.6,  txs=934982

 + RESULTS:
 Consensus TPS: 148,374 tx/s
 Consensus BPS: 75,967,330 B/s
 Consensus latency: 509 ms

 End-to-end TPS: 148,128 tx/s
 End-to-end BPS: 75,841,301 B/s
 End-to-end latency: 1,158 ms
-----------------------------------------
