
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8756650
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=20351.6,  txs=1269450
 Node 1: base=14000,  actual=20200.1,  txs=1260000
 Node 2: base=14000,  actual=21198.9,  txs=1322300
 Node 3: base=14000,  actual=21154.0,  txs=1319500
 Node 4: base=14000,  actual=20963.2,  txs=1307600
 Node 5: base=14000,  actual=7294.5,  txs=455000
 Node 6: base=14000,  actual=7395.5,  txs=461300
 Node 7: base=14000,  actual=7417.9,  txs=462700
 Node 8: base=14000,  actual=7204.7,  txs=449400
 Node 9: base=14000,  actual=7204.7,  txs=449400

 + RESULTS:
 Consensus TPS: 133,215 tx/s
 Consensus BPS: 68,205,909 B/s
 Consensus latency: 2,450 ms

 End-to-end TPS: 132,788 tx/s
 End-to-end BPS: 67,987,216 B/s
 End-to-end latency: 2,985 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8439550
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=20288.7,  txs=1266300
 Node 1: base=14000,  actual=20238.2,  txs=1263150
 Node 2: base=14000,  actual=21152.3,  txs=1320200
 Node 3: base=14000,  actual=21197.2,  txs=1323000
 Node 4: base=14000,  actual=15914.7,  txs=993300
 Node 5: base=14000,  actual=7267.6,  txs=453600
 Node 6: base=14000,  actual=7402.2,  txs=462000
 Node 7: base=14000,  actual=7402.2,  txs=462000
 Node 8: base=14000,  actual=7177.9,  txs=448000
 Node 9: base=14000,  actual=7177.9,  txs=448000

 + RESULTS:
 Consensus TPS: 125,169 tx/s
 Consensus BPS: 64,086,660 B/s
 Consensus latency: 2,416 ms

 End-to-end TPS: 124,824 tx/s
 End-to-end BPS: 63,910,051 B/s
 End-to-end latency: 2,957 ms
-----------------------------------------
