
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7121600
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=19534.7,  txs=1213200
 Node 1: base=16000,  actual=19592.6,  txs=1216800
 Node 2: base=16000,  actual=23070.6,  txs=1432800
 Node 3: base=16000,  actual=10395.3,  txs=645600
 Node 4: base=16000,  actual=22336.4,  txs=1387200
 Node 5: base=16000,  actual=8192.6,  txs=508800
 Node 6: base=16000,  actual=5326.5,  txs=330800
 Node 7: base=16000,  actual=2254.2,  txs=140000
 Node 8: base=16000,  actual=2209.2,  txs=137200
 Node 9: base=16000,  actual=1758.3,  txs=109200

 + RESULTS:
 Consensus TPS: 96,023 tx/s
 Consensus BPS: 49,163,814 B/s
 Consensus latency: 2,878 ms

 End-to-end TPS: 95,553 tx/s
 End-to-end BPS: 48,923,160 B/s
 End-to-end latency: 3,994 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 54 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7760000
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=26251.2,  txs=1425600
 Node 1: base=16000,  actual=26162.9,  txs=1420800
 Node 2: base=16000,  actual=20329.2,  txs=1104000
 Node 3: base=16000,  actual=20174.6,  txs=1095600
 Node 4: base=16000,  actual=27326.6,  txs=1484000
 Node 5: base=16000,  actual=3881.7,  txs=210800
 Node 6: base=16000,  actual=4029.0,  txs=218800
 Node 7: base=16000,  actual=3992.2,  txs=216800
 Node 8: base=16000,  actual=8654.7,  txs=470000
 Node 9: base=16000,  actual=2091.8,  txs=113600

 + RESULTS:
 Consensus TPS: 99,251 tx/s
 Consensus BPS: 50,816,762 B/s
 Consensus latency: 3,570 ms

 End-to-end TPS: 98,871 tx/s
 End-to-end BPS: 50,622,126 B/s
 End-to-end latency: 5,553 ms
-----------------------------------------
