
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9380625
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=21729.2,  txs=1356750
 Node 1: base=15000,  actual=21567.0,  txs=1346625
 Node 2: base=15000,  actual=22461.9,  txs=1402500
 Node 3: base=15000,  actual=22510.0,  txs=1405500
 Node 4: base=15000,  actual=22257.7,  txs=1389750
 Node 5: base=15000,  actual=7639.5,  txs=477000
 Node 6: base=15000,  actual=7927.7,  txs=495000
 Node 7: base=15000,  actual=7951.8,  txs=496500
 Node 8: base=15000,  actual=8095.9,  txs=505500
 Node 9: base=15000,  actual=8095.9,  txs=505500

 + RESULTS:
 Consensus TPS: 140,160 tx/s
 Consensus BPS: 71,761,677 B/s
 Consensus latency: 2,806 ms

 End-to-end TPS: 139,518 tx/s
 End-to-end BPS: 71,432,975 B/s
 End-to-end latency: 3,483 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9211125
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=22613.5,  txs=1357875
 Node 1: base=15000,  actual=22444.9,  txs=1347750
 Node 2: base=15000,  actual=23319.2,  txs=1400250
 Node 3: base=15000,  actual=23331.7,  txs=1401000
 Node 4: base=15000,  actual=23156.9,  txs=1390500
 Node 5: base=15000,  actual=7843.9,  txs=471000
 Node 6: base=15000,  actual=7331.8,  txs=440250
 Node 7: base=15000,  actual=7506.6,  txs=450750
 Node 8: base=15000,  actual=7469.1,  txs=448500
 Node 9: base=15000,  actual=8380.9,  txs=503250

 + RESULTS:
 Consensus TPS: 139,124 tx/s
 Consensus BPS: 71,231,472 B/s
 Consensus latency: 2,614 ms

 End-to-end TPS: 138,600 tx/s
 End-to-end BPS: 70,963,377 B/s
 End-to-end latency: 3,324 ms
-----------------------------------------
