-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2575625
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=19557.3,  txs=386100
 Node 1: base=13000,  actual=19557.3,  txs=386100
 Node 2: base=13000,  actual=19557.3,  txs=386100
 Node 3: base=13000,  actual=19557.3,  txs=386100
 Node 4: base=13000,  actual=19557.3,  txs=386100
 Node 5: base=13000,  actual=6535.6,  txs=129025
 Node 6: base=13000,  actual=6535.6,  txs=129025
 Node 7: base=13000,  actual=6535.6,  txs=129025
 Node 8: base=13000,  actual=6535.6,  txs=129025
 Node 9: base=13000,  actual=6535.6,  txs=129025

 + RESULTS:
 Consensus TPS: 129,307 tx/s
 Consensus BPS: 66,205,195 B/s
 Consensus latency: 396 ms

 End-to-end TPS: 128,940 tx/s
 End-to-end BPS: 66,017,398 B/s
 End-to-end latency: 589 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2594475
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=19868.5,  txs=389025
 Node 1: base=13000,  actual=19868.5,  txs=389025
 Node 2: base=13000,  actual=19868.5,  txs=389025
 Node 3: base=13000,  actual=19868.5,  txs=389025
 Node 4: base=13000,  actual=19868.5,  txs=389025
 Node 5: base=13000,  actual=6639.4,  txs=130000
 Node 6: base=13000,  actual=6622.8,  txs=129675
 Node 7: base=13000,  actual=6639.4,  txs=130000
 Node 8: base=13000,  actual=6622.8,  txs=129675
 Node 9: base=13000,  actual=6639.4,  txs=130000

 + RESULTS:
 Consensus TPS: 130,117 tx/s
 Consensus BPS: 66,619,742 B/s
 Consensus latency: 475 ms

 End-to-end TPS: 129,738 tx/s
 End-to-end BPS: 66,425,803 B/s
 End-to-end latency: 701 ms
-----------------------------------------