-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2385000
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=12000,  actual=18020.7,  txs=360000
 Node 1: base=12000,  actual=18020.7,  txs=360000
 Node 2: base=12000,  actual=17975.7,  txs=359100
 Node 3: base=12000,  actual=17390.0,  txs=347400
 Node 4: base=12000,  actual=17975.7,  txs=359100
 Node 5: base=12000,  actual=6006.9,  txs=120000
 Node 6: base=12000,  actual=6006.9,  txs=120000
 Node 7: base=12000,  actual=6006.9,  txs=120000
 Node 8: base=12000,  actual=5991.9,  txs=119700
 Node 9: base=12000,  actual=5991.9,  txs=119700

 + RESULTS:
 Consensus TPS: 107,107 tx/s
 Consensus BPS: 54,838,568 B/s
 Consensus latency: 550 ms

 End-to-end TPS: 106,801 tx/s
 End-to-end BPS: 54,682,097 B/s
 End-to-end latency: 681 ms
-----------------------------------------

-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000, 12000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Timeout delay: 1000 ms
 Header size: 32 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 1000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 50 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 2383800
 Window 1: 0s-20s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=12000,  actual=18205.7,  txs=360000
 Node 1: base=12000,  actual=17477.5,  txs=345600
 Node 2: base=12000,  actual=18114.7,  txs=358200
 Node 3: base=12000,  actual=18205.7,  txs=360000
 Node 4: base=12000,  actual=18205.7,  txs=360000
 Node 5: base=12000,  actual=6068.6,  txs=120000
 Node 6: base=12000,  actual=6068.6,  txs=120000
 Node 7: base=12000,  actual=6068.6,  txs=120000
 Node 8: base=12000,  actual=6068.6,  txs=120000
 Node 9: base=12000,  actual=6068.6,  txs=120000

 + RESULTS:
 Consensus TPS: 108,701 tx/s
 Consensus BPS: 55,654,800 B/s
 Consensus latency: 670 ms

 End-to-end TPS: 108,393 tx/s
 End-to-end BPS: 55,497,186 B/s
 End-to-end latency: 841 ms
-----------------------------------------