
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 11000, 11000, 11000, 11000, 11000, 11000, 11000, 11000, 11000, 11000 tx/s
 Transaction size: 512 B
 Execution time: 123 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 13484075
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=11000,  actual=16512.8,  txs=2022900
 Node 1: base=11000,  actual=16521.8,  txs=2024000
 Node 2: base=11000,  actual=16209.7,  txs=1985775
 Node 3: base=11000,  actual=16189.5,  txs=1983300
 Node 4: base=11000,  actual=16472.4,  txs=2017950
 Node 5: base=11000,  actual=5612.0,  txs=687500
 Node 6: base=11000,  actual=5688.3,  txs=696850
 Node 7: base=11000,  actual=5688.3,  txs=696850
 Node 8: base=11000,  actual=5603.0,  txs=686400
 Node 9: base=11000,  actual=5571.6,  txs=682550

 + RESULTS:
 Consensus TPS: 108,476 tx/s
 Consensus BPS: 55,539,644 B/s
 Consensus latency: 1,903 ms

 End-to-end TPS: 108,448 tx/s
 End-to-end BPS: 55,525,137 B/s
 End-to-end latency: 2,094 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 11000, 11000, 11000, 11000, 11000, 11000, 11000, 11000, 11000, 11000 tx/s
 Transaction size: 512 B
 Execution time: 123 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 12608475
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=11000,  actual=16505.1,  txs=2022900
 Node 1: base=11000,  actual=14209.7,  txs=1741575
 Node 2: base=11000,  actual=13577.0,  txs=1664025
 Node 3: base=11000,  actual=14048.2,  txs=1721775
 Node 4: base=11000,  actual=16451.3,  txs=2016300
 Node 5: base=11000,  actual=5591.5,  txs=685300
 Node 6: base=11000,  actual=5690.2,  txs=697400
 Node 7: base=11000,  actual=5681.2,  txs=696300
 Node 8: base=11000,  actual=5560.0,  txs=681450
 Node 9: base=11000,  actual=5560.0,  txs=681450

 + RESULTS:
 Consensus TPS: 101,342 tx/s
 Consensus BPS: 51,887,033 B/s
 Consensus latency: 1,876 ms

 End-to-end TPS: 101,213 tx/s
 End-to-end BPS: 51,820,990 B/s
 End-to-end latency: 2,085 ms
-----------------------------------------
