
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 122 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 15930525
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=19232.8,  txs=2350725
 Node 1: base=13000,  actual=19145.0,  txs=2340000
 Node 2: base=13000,  actual=19597.1,  txs=2395250
 Node 3: base=13000,  actual=19575.8,  txs=2392650
 Node 4: base=13000,  actual=19613.0,  txs=2397200
 Node 5: base=13000,  actual=6743.3,  txs=824200
 Node 6: base=13000,  actual=6642.3,  txs=811850
 Node 7: base=13000,  actual=6642.3,  txs=811850
 Node 8: base=13000,  actual=6573.1,  txs=803400
 Node 9: base=13000,  actual=6573.1,  txs=803400

 + RESULTS:
 Consensus TPS: 126,694 tx/s
 Consensus BPS: 64,867,269 B/s
 Consensus latency: 2,035 ms

 End-to-end TPS: 126,531 tx/s
 End-to-end BPS: 64,783,945 B/s
 End-to-end latency: 2,212 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 122 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 15806375
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=18660.4,  txs=2275650
 Node 1: base=13000,  actual=19630.4,  txs=2393950
 Node 2: base=13000,  actual=19465.2,  txs=2373800
 Node 3: base=13000,  actual=19465.2,  txs=2373800
 Node 4: base=13000,  actual=19603.8,  txs=2390700
 Node 5: base=13000,  actual=6673.2,  txs=813800
 Node 6: base=13000,  actual=6641.2,  txs=809900
 Node 7: base=13000,  actual=6641.2,  txs=809900
 Node 8: base=13000,  actual=6425.3,  txs=783575
 Node 9: base=13000,  actual=6406.7,  txs=781300

 + RESULTS:
 Consensus TPS: 127,608 tx/s
 Consensus BPS: 65,335,550 B/s
 Consensus latency: 1,809 ms

 End-to-end TPS: 127,490 tx/s
 End-to-end BPS: 65,275,010 B/s
 End-to-end latency: 2,020 ms
-----------------------------------------
