
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 122 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 17046750
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=21081.1,  txs=2580900
 Node 1: base=14000,  actual=21098.3,  txs=2583000
 Node 2: base=14000,  actual=20989.7,  txs=2569700
 Node 3: base=14000,  actual=20978.2,  txs=2568300
 Node 4: base=14000,  actual=21035.4,  txs=2575300
 Node 5: base=14000,  actual=7210.0,  txs=882700
 Node 6: base=14000,  actual=5814.9,  txs=711900
 Node 7: base=14000,  actual=6869.8,  txs=841050
 Node 8: base=14000,  actual=7067.1,  txs=865200
 Node 9: base=14000,  actual=7095.7,  txs=868700

 + RESULTS:
 Consensus TPS: 134,568 tx/s
 Consensus BPS: 68,898,580 B/s
 Consensus latency: 1,807 ms

 End-to-end TPS: 134,509 tx/s
 End-to-end BPS: 68,868,753 B/s
 End-to-end latency: 2,037 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 122 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 17145800
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=20616.8,  txs=2523150
 Node 1: base=14000,  actual=20608.3,  txs=2522100
 Node 2: base=14000,  actual=20940.0,  txs=2562700
 Node 3: base=14000,  actual=20894.2,  txs=2557100
 Node 4: base=14000,  actual=20982.9,  txs=2567950
 Node 5: base=14000,  actual=7264.1,  txs=889000
 Node 6: base=14000,  actual=7155.4,  txs=875700
 Node 7: base=14000,  actual=7161.1,  txs=876400
 Node 8: base=14000,  actual=7241.2,  txs=886200
 Node 9: base=14000,  actual=7235.5,  txs=885500

 + RESULTS:
 Consensus TPS: 134,477 tx/s
 Consensus BPS: 68,852,016 B/s
 Consensus latency: 2,532 ms

 End-to-end TPS: 134,380 tx/s
 End-to-end BPS: 68,802,507 B/s
 End-to-end latency: 2,763 ms
-----------------------------------------
