
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 58 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 10512148
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=28869.2,  txs=1670400
 Node 1: base=18000,  actual=28900.3,  txs=1672200
 Node 2: base=18000,  actual=25937.3,  txs=1500761
 Node 3: base=18000,  actual=25805.3,  txs=1493122
 Node 4: base=18000,  actual=29102.5,  txs=1683900
 Node 5: base=18000,  actual=10141.5,  txs=586800
 Node 6: base=18000,  actual=4224.0,  txs=244407
 Node 7: base=18000,  actual=10328.2,  txs=597600
 Node 8: base=18000,  actual=7871.6,  txs=455458
 Node 9: base=18000,  actual=10499.3,  txs=607500

 + RESULTS:
 Consensus TPS: 126,701 tx/s
 Consensus BPS: 64,870,763 B/s
 Consensus latency: 4,827 ms

 End-to-end TPS: 126,055 tx/s
 End-to-end BPS: 64,540,024 B/s
 End-to-end latency: 5,750 ms
-----------------------------------------
