
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 5
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 8

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 10034353
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=27452.7,  txs=1676700
 Node 1: base=18000,  actual=27371.6,  txs=1671750
 Node 2: base=18000,  actual=20299.8,  txs=1239830
 Node 3: base=18000,  actual=27762.1,  txs=1695600
 Node 4: base=18000,  actual=26679.1,  txs=1629450
 Node 5: base=18000,  actual=8841.4,  txs=540000
 Node 6: base=18000,  actual=6904.6,  txs=421707
 Node 7: base=18000,  actual=6902.6,  txs=421581
 Node 8: base=18000,  actual=5215.3,  txs=318531
 Node 9: base=18000,  actual=6863.6,  txs=419204

 + RESULTS:
 Consensus TPS: 140,249 tx/s
 Consensus BPS: 71,807,626 B/s
 Consensus latency: 3,184 ms

 End-to-end TPS: 139,978 tx/s
 End-to-end BPS: 71,668,892 B/s
 End-to-end latency: 4,172 ms
-----------------------------------------
