
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000 tx/s
 Transaction size: 512 B
 Execution time: 14 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: False

 + RESULTS:
 Consensus TPS: 123,501 tx/s
 Consensus BPS: 63,232,495 B/s
 Consensus latency: 1,440 ms

 End-to-end TPS: 123,201 tx/s
 End-to-end BPS: 63,078,963 B/s
 End-to-end latency: 1,745 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000 tx/s
 Transaction size: 512 B
 Execution time: 28 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: False

 + RESULTS:
 Consensus TPS: 160,820 tx/s
 Consensus BPS: 82,339,768 B/s
 Consensus latency: 700 ms

 End-to-end TPS: 160,437 tx/s
 End-to-end BPS: 82,143,679 B/s
 End-to-end latency: 1,419 ms
-----------------------------------------
