
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 63 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8757350
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=20971.8,  txs=1316000
 Node 1: base=14000,  actual=21049.9,  txs=1320900
 Node 2: base=14000,  actual=20938.3,  txs=1313900
 Node 3: base=14000,  actual=20927.2,  txs=1313200
 Node 4: base=14000,  actual=20748.7,  txs=1302000
 Node 5: base=14000,  actual=7183.9,  txs=450800
 Node 6: base=14000,  actual=7161.6,  txs=449400
 Node 7: base=14000,  actual=7117.0,  txs=446600
 Node 8: base=14000,  actual=6748.9,  txs=423500
 Node 9: base=14000,  actual=6709.9,  txs=421050

 + RESULTS:
 Consensus TPS: 135,230 tx/s
 Consensus BPS: 69,238,009 B/s
 Consensus latency: 2,145 ms

 End-to-end TPS: 134,405 tx/s
 End-to-end BPS: 68,815,416 B/s
 End-to-end latency: 2,679 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8620500
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=21259.4,  txs=1316700
 Node 1: base=14000,  actual=21236.8,  txs=1315300
 Node 2: base=14000,  actual=21123.8,  txs=1308300
 Node 3: base=14000,  actual=21146.4,  txs=1309700
 Node 4: base=14000,  actual=21033.3,  txs=1302700
 Node 5: base=14000,  actual=7244.7,  txs=448700
 Node 6: base=14000,  actual=7188.2,  txs=445200
 Node 7: base=14000,  actual=7143.0,  txs=442400
 Node 8: base=14000,  actual=5718.9,  txs=354200
 Node 9: base=14000,  actual=6091.9,  txs=377300

 + RESULTS:
 Consensus TPS: 133,042 tx/s
 Consensus BPS: 68,117,435 B/s
 Consensus latency: 2,208 ms

 End-to-end TPS: 132,275 tx/s
 End-to-end BPS: 67,724,799 B/s
 End-to-end latency: 2,728 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8773450
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=20975.8,  txs=1306900
 Node 1: base=14000,  actual=20998.3,  txs=1308300
 Node 2: base=14000,  actual=21245.5,  txs=1323700
 Node 3: base=14000,  actual=21223.0,  txs=1322300
 Node 4: base=14000,  actual=21144.4,  txs=1317400
 Node 5: base=14000,  actual=7403.9,  txs=461300
 Node 6: base=14000,  actual=6774.7,  txs=422100
 Node 7: base=14000,  actual=6735.4,  txs=419650
 Node 8: base=14000,  actual=7179.2,  txs=447300
 Node 9: base=14000,  actual=7134.3,  txs=444500

 + RESULTS:
 Consensus TPS: 135,578 tx/s
 Consensus BPS: 69,415,695 B/s
 Consensus latency: 2,166 ms

 End-to-end TPS: 135,088 tx/s
 End-to-end BPS: 69,165,016 B/s
 End-to-end latency: 2,707 ms
-----------------------------------------
