
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8479875
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=22966.6,  txs=1401375
 Node 1: base=15000,  actual=22862.1,  txs=1395000
 Node 2: base=15000,  actual=22972.7,  txs=1401750
 Node 3: base=15000,  actual=22935.9,  txs=1399500
 Node 4: base=15000,  actual=22905.1,  txs=1397625
 Node 5: base=15000,  actual=7878.8,  txs=480750
 Node 6: base=15000,  actual=7743.6,  txs=472500
 Node 7: base=15000,  actual=1333.6,  txs=81375
 Node 8: base=15000,  actual=4031.6,  txs=246000
 Node 9: base=15000,  actual=3343.3,  txs=204000

 + RESULTS:
 Consensus TPS: 131,974 tx/s
 Consensus BPS: 67,570,585 B/s
 Consensus latency: 2,178 ms

 End-to-end TPS: 131,167 tx/s
 End-to-end BPS: 67,157,529 B/s
 End-to-end latency: 2,685 ms
-----------------------------------------


-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8371125
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=22568.0,  txs=1397250
 Node 1: base=15000,  actual=22519.5,  txs=1394250
 Node 2: base=15000,  actual=21968.3,  txs=1360125
 Node 3: base=15000,  actual=21786.6,  txs=1348875
 Node 4: base=15000,  actual=14972.6,  txs=927000
 Node 5: base=15000,  actual=5148.4,  txs=318750
 Node 6: base=15000,  actual=5263.4,  txs=325875
 Node 7: base=15000,  actual=5124.1,  txs=317250
 Node 8: base=15000,  actual=7958.7,  txs=492750
 Node 9: base=15000,  actual=7898.2,  txs=489000

 + RESULTS:
 Consensus TPS: 113,974 tx/s
 Consensus BPS: 58,354,687 B/s
 Consensus latency: 2,871 ms

 End-to-end TPS: 113,560 tx/s
 End-to-end BPS: 58,142,619 B/s
 End-to-end latency: 3,716 ms
-----------------------------------------
