
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 8

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7896585
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=25256.7,  txs=1578092
 Node 1: base=18000,  actual=25326.9,  txs=1582476
 Node 2: base=18000,  actual=21033.4,  txs=1314207
 Node 3: base=18000,  actual=21182.6,  txs=1323530
 Node 4: base=18000,  actual=6922.5,  txs=432530
 Node 5: base=18000,  actual=4140.1,  txs=258681
 Node 6: base=18000,  actual=9333.9,  txs=583200
 Node 7: base=18000,  actual=4955.9,  txs=309657
 Node 8: base=18000,  actual=4127.7,  txs=257908
 Node 9: base=18000,  actual=4102.0,  txs=256304

 + RESULTS:
 Consensus TPS: 92,473 tx/s
 Consensus BPS: 47,346,249 B/s
 Consensus latency: 3,859 ms

 End-to-end TPS: 92,111 tx/s
 End-to-end BPS: 47,160,599 B/s
 End-to-end latency: 5,200 ms
-----------------------------------------
