
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 8

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9401625
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=22271.4,  txs=1359000
 Node 1: base=15000,  actual=22216.1,  txs=1355625
 Node 2: base=15000,  actual=23045.7,  txs=1406250
 Node 3: base=15000,  actual=23045.7,  txs=1406250
 Node 4: base=15000,  actual=23230.1,  txs=1417500
 Node 5: base=15000,  actual=8235.0,  txs=502500
 Node 6: base=15000,  actual=8124.4,  txs=495750
 Node 7: base=15000,  actual=8124.4,  txs=495750
 Node 8: base=15000,  actual=7890.9,  txs=481500
 Node 9: base=15000,  actual=7890.9,  txs=481500

 + RESULTS:
 Consensus TPS: 143,829 tx/s
 Consensus BPS: 73,640,546 B/s
 Consensus latency: 2,623 ms

 End-to-end TPS: 143,556 tx/s
 End-to-end BPS: 73,500,554 B/s
 End-to-end latency: 3,405 ms
-----------------------------------------
