
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 8

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8576940
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=24539.9,  txs=1484000
 Node 1: base=16000,  actual=24606.0,  txs=1488000
 Node 2: base=16000,  actual=22762.3,  txs=1376503
 Node 3: base=16000,  actual=22752.9,  txs=1375938
 Node 4: base=16000,  actual=14211.8,  txs=859430
 Node 5: base=16000,  actual=7033.4,  txs=425331
 Node 6: base=16000,  actual=8612.1,  txs=520800
 Node 7: base=16000,  actual=7004.8,  txs=423604
 Node 8: base=16000,  actual=3252.3,  txs=196677
 Node 9: base=16000,  actual=7055.3,  txs=426657

 + RESULTS:
 Consensus TPS: 123,195 tx/s
 Consensus BPS: 63,075,603 B/s
 Consensus latency: 3,677 ms

 End-to-end TPS: 122,626 tx/s
 End-to-end BPS: 62,784,596 B/s
 End-to-end latency: 5,276 ms
-----------------------------------------
