
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 107 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 18524700
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=28821.5,  txs=3071250
 Node 1: base=18000,  actual=17901.0,  txs=1907550
 Node 2: base=18000,  actual=28783.5,  txs=3067200
 Node 3: base=18000,  actual=26769.2,  txs=2852550
 Node 4: base=18000,  actual=28973.5,  txs=3087450
 Node 5: base=18000,  actual=10189.9,  txs=1085850
 Node 6: base=18000,  actual=10173.0,  txs=1084050
 Node 7: base=18000,  actual=5882.5,  txs=626850
 Node 8: base=18000,  actual=10253.3,  txs=1092600
 Node 9: base=18000,  actual=6093.7,  txs=649350

 + RESULTS:
 Consensus TPS: 160,746 tx/s
 Consensus BPS: 82,301,713 B/s
 Consensus latency: 1,207 ms

 End-to-end TPS: 160,649 tx/s
 End-to-end BPS: 82,252,283 B/s
 End-to-end latency: 1,285 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 118 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 18013500
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=25821.5,  txs=3053700
 Node 1: base=18000,  actual=15798.8,  txs=1868400
 Node 2: base=18000,  actual=25798.7,  txs=3051000
 Node 3: base=18000,  actual=16609.3,  txs=1964250
 Node 4: base=18000,  actual=25832.9,  txs=3055050
 Node 5: base=18000,  actual=9177.9,  txs=1085400
 Node 6: base=18000,  actual=9170.3,  txs=1084500
 Node 7: base=18000,  actual=9147.5,  txs=1081800
 Node 8: base=18000,  actual=9254.0,  txs=1094400
 Node 9: base=18000,  actual=5707.7,  txs=675000

 + RESULTS:
 Consensus TPS: 150,537 tx/s
 Consensus BPS: 77,075,092 B/s
 Consensus latency: 740 ms

 End-to-end TPS: 150,493 tx/s
 End-to-end BPS: 77,052,281 B/s
 End-to-end latency: 832 ms
-----------------------------------------
