
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 119 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 17107500
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=22745.6,  txs=2711250
 Node 1: base=15000,  actual=22764.5,  txs=2713500
 Node 2: base=15000,  actual=18272.0,  txs=2178000
 Node 3: base=15000,  actual=22755.0,  txs=2712375
 Node 4: base=15000,  actual=18970.4,  txs=2261250
 Node 5: base=15000,  actual=7588.2,  txs=904500
 Node 6: base=15000,  actual=7585.0,  txs=904125
 Node 7: base=15000,  actual=7563.0,  txs=901500
 Node 8: base=15000,  actual=7657.4,  txs=912750
 Node 9: base=15000,  actual=7619.6,  txs=908250

 + RESULTS:
 Consensus TPS: 141,680 tx/s
 Consensus BPS: 72,540,088 B/s
 Consensus latency: 439 ms

 End-to-end TPS: 141,619 tx/s
 End-to-end BPS: 72,509,052 B/s
 End-to-end latency: 502 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 121 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 17007000
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=18248.5,  txs=2200500
 Node 1: base=15000,  actual=17791.4,  txs=2145375
 Node 2: base=15000,  actual=22512.1,  txs=2714625
 Node 3: base=15000,  actual=22502.8,  txs=2713500
 Node 4: base=15000,  actual=22502.8,  txs=2713500
 Node 5: base=15000,  actual=7500.9,  txs=904500
 Node 6: base=15000,  actual=7500.9,  txs=904500
 Node 7: base=15000,  actual=7497.8,  txs=904125
 Node 8: base=15000,  actual=7500.9,  txs=904500
 Node 9: base=15000,  actual=7479.2,  txs=901875

 + RESULTS:
 Consensus TPS: 140,610 tx/s
 Consensus BPS: 71,992,324 B/s
 Consensus latency: 365 ms

 End-to-end TPS: 140,597 tx/s
 End-to-end BPS: 71,985,756 B/s
 End-to-end latency: 411 ms
-----------------------------------------
