
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 118 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 18142400
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=17381.1,  txs=2046000
 Node 1: base=16000,  actual=24323.4,  txs=2863200
 Node 2: base=16000,  actual=24578.2,  txs=2893200
 Node 3: base=16000,  actual=24568.0,  txs=2892000
 Node 4: base=16000,  actual=24578.2,  txs=2893200
 Node 5: base=16000,  actual=8189.3,  txs=964000
 Node 6: base=16000,  actual=8189.3,  txs=964000
 Node 7: base=16000,  actual=8169.0,  txs=961600
 Node 8: base=16000,  actual=5882.1,  txs=692400
 Node 9: base=16000,  actual=8264.1,  txs=972800

 + RESULTS:
 Consensus TPS: 145,317 tx/s
 Consensus BPS: 74,402,516 B/s
 Consensus latency: 501 ms

 End-to-end TPS: 145,247 tx/s
 End-to-end BPS: 74,366,489 B/s
 End-to-end latency: 568 ms
-----------------------------------------


-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 120 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 17919200
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=21334.4,  txs=2557200
 Node 1: base=16000,  actual=20433.3,  txs=2449200
 Node 2: base=16000,  actual=19232.0,  txs=2305200
 Node 3: base=16000,  actual=24137.6,  txs=2893200
 Node 4: base=16000,  actual=24147.6,  txs=2894400
 Node 5: base=16000,  actual=8045.9,  txs=964400
 Node 6: base=16000,  actual=8049.2,  txs=964800
 Node 7: base=16000,  actual=8045.9,  txs=964400
 Node 8: base=16000,  actual=8045.9,  txs=964400
 Node 9: base=16000,  actual=8025.8,  txs=962000

 + RESULTS:
 Consensus TPS: 148,459 tx/s
 Consensus BPS: 76,010,843 B/s
 Consensus latency: 384 ms

 End-to-end TPS: 148,295 tx/s
 End-to-end BPS: 75,927,136 B/s
 End-to-end latency: 574 ms
-----------------------------------------
