
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000 tx/s
 Transaction size: 512 B
 Execution time: 120 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 17960925
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=17000,  actual=25513.1,  txs=3072750
 Node 1: base=17000,  actual=16726.4,  txs=2014500
 Node 2: base=17000,  actual=16144.2,  txs=1944375
 Node 3: base=17000,  actual=25492.0,  txs=3070200
 Node 4: base=17000,  actual=25523.7,  txs=3074025
 Node 5: base=17000,  actual=8518.5,  txs=1025950
 Node 6: base=17000,  actual=5642.5,  txs=679575
 Node 7: base=17000,  actual=8476.1,  txs=1020850
 Node 8: base=17000,  actual=8546.7,  txs=1029350
 Node 9: base=17000,  actual=8546.7,  txs=1029350

 + RESULTS:
 Consensus TPS: 148,137 tx/s
 Consensus BPS: 75,845,948 B/s
 Consensus latency: 822 ms

 End-to-end TPS: 148,129 tx/s
 End-to-end BPS: 75,842,169 B/s
 End-to-end latency: 878 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000 tx/s
 Transaction size: 512 B
 Execution time: 121 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 18586950
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=17000,  actual=25498.7,  txs=3072750
 Node 1: base=17000,  actual=19002.4,  txs=2289900
 Node 2: base=17000,  actual=25509.3,  txs=3074025
 Node 3: base=17000,  actual=16071.6,  txs=1936725
 Node 4: base=17000,  actual=25509.3,  txs=3074025
 Node 5: base=17000,  actual=8503.1,  txs=1024675
 Node 6: base=17000,  actual=8503.1,  txs=1024675
 Node 7: base=17000,  actual=8481.9,  txs=1022125
 Node 8: base=17000,  actual=8577.2,  txs=1033600
 Node 9: base=17000,  actual=8584.2,  txs=1034450

 + RESULTS:
 Consensus TPS: 152,089 tx/s
 Consensus BPS: 77,869,423 B/s
 Consensus latency: 655 ms

 End-to-end TPS: 152,019 tx/s
 End-to-end BPS: 77,833,883 B/s
 End-to-end latency: 757 ms
-----------------------------------------

