
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 180,000 tx/s
 Transaction size: 512 B
 Execution time: 51 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 800 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True

 + RESULTS:
 Consensus TPS: 151,535 tx/s
 Consensus BPS: 77,586,124 B/s
 Consensus latency: 7,709 ms

 End-to-end TPS: 151,250 tx/s
 End-to-end BPS: 77,440,005 B/s
 End-to-end latency: 8,117 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 180,000 tx/s
 Transaction size: 512 B
 Execution time: 46 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 800 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True

 + RESULTS:
 Consensus TPS: 57,977 tx/s
 Consensus BPS: 29,684,072 B/s
 Consensus latency: 20,400 ms

 End-to-end TPS: 57,889 tx/s
 End-to-end BPS: 29,639,210 B/s
 End-to-end latency: 21,166 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 180,000 tx/s
 Transaction size: 512 B
 Execution time: 50 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 800 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True

 + RESULTS:
 Consensus TPS: 98,380 tx/s
 Consensus BPS: 50,370,459 B/s
 Consensus latency: 9,529 ms

 End-to-end TPS: 97,869 tx/s
 End-to-end BPS: 50,109,073 B/s
 End-to-end latency: 10,332 ms
-----------------------------------------
