
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 98 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 7

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 17065200
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=24526.9,  txs=2410800
 Node 1: base=16000,  actual=24331.6,  txs=2391600
 Node 2: base=16000,  actual=22829.9,  txs=2244000
 Node 3: base=16000,  actual=29434.7,  txs=2893200
 Node 4: base=16000,  actual=23440.4,  txs=2304000
 Node 5: base=16000,  actual=9811.6,  txs=964400
 Node 6: base=16000,  actual=9807.5,  txs=964000
 Node 7: base=16000,  actual=9815.7,  txs=964800
 Node 8: base=16000,  actual=9831.9,  txs=966400
 Node 9: base=16000,  actual=9787.2,  txs=962000

 + RESULTS:
 Consensus TPS: 154,941 tx/s
 Consensus BPS: 79,329,613 B/s
 Consensus latency: 384 ms

 End-to-end TPS: 154,923 tx/s
 End-to-end BPS: 79,320,735 B/s
 End-to-end latency: 432 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 120 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 7

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 17839600
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=24117.6,  txs=2893200
 Node 1: base=16000,  actual=18435.8,  txs=2211600
 Node 2: base=16000,  actual=24157.6,  txs=2898000
 Node 3: base=16000,  actual=24157.6,  txs=2898000
 Node 4: base=16000,  actual=17595.6,  txs=2110800
 Node 5: base=16000,  actual=8039.2,  txs=964400
 Node 6: base=16000,  actual=8039.2,  txs=964400
 Node 7: base=16000,  actual=8015.9,  txs=961600
 Node 8: base=16000,  actual=8075.9,  txs=968800
 Node 9: base=16000,  actual=8075.9,  txs=968800

 + RESULTS:
 Consensus TPS: 146,655 tx/s
 Consensus BPS: 75,087,222 B/s
 Consensus latency: 512 ms

 End-to-end TPS: 146,633 tx/s
 End-to-end BPS: 75,075,955 B/s
 End-to-end latency: 588 ms
-----------------------------------------
