
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 63 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8155550
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=19551.8,  txs=1227850
 Node 1: base=13000,  actual=19562.1,  txs=1228500
 Node 2: base=13000,  actual=19344.7,  txs=1214850
 Node 3: base=13000,  actual=19344.7,  txs=1214850
 Node 4: base=13000,  actual=18770.3,  txs=1178775
 Node 5: base=13000,  actual=6205.0,  txs=389675
 Node 6: base=13000,  actual=6820.9,  txs=428350
 Node 7: base=13000,  actual=6831.2,  txs=429000
 Node 8: base=13000,  actual=6779.5,  txs=425750
 Node 9: base=13000,  actual=6655.3,  txs=417950

 + RESULTS:
 Consensus TPS: 126,659 tx/s
 Consensus BPS: 64,849,252 B/s
 Consensus latency: 1,939 ms

 End-to-end TPS: 126,346 tx/s
 End-to-end BPS: 64,689,194 B/s
 End-to-end latency: 2,209 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 63 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8137675
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=18815.3,  txs=1177800
 Node 1: base=13000,  actual=18675.1,  txs=1169025
 Node 2: base=13000,  actual=19344.9,  txs=1210950
 Node 3: base=13000,  actual=19282.6,  txs=1207050
 Node 4: base=13000,  actual=19625.2,  txs=1228500
 Node 5: base=13000,  actual=6936.3,  txs=434200
 Node 6: base=13000,  actual=6853.3,  txs=429000
 Node 7: base=13000,  actual=6894.8,  txs=431600
 Node 8: base=13000,  actual=6801.3,  txs=425750
 Node 9: base=13000,  actual=6770.2,  txs=423800

 + RESULTS:
 Consensus TPS: 126,230 tx/s
 Consensus BPS: 64,629,997 B/s
 Consensus latency: 2,004 ms

 End-to-end TPS: 125,744 tx/s
 End-to-end BPS: 64,381,174 B/s
 End-to-end latency: 2,276 ms
-----------------------------------------
