
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8752800
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=21179.2,  txs=1308300
 Node 1: base=14000,  actual=21179.2,  txs=1308300
 Node 2: base=14000,  actual=20550.2,  txs=1269450
 Node 3: base=14000,  actual=20448.3,  txs=1263150
 Node 4: base=14000,  actual=21303.8,  txs=1316000
 Node 5: base=14000,  actual=7456.3,  txs=460600
 Node 6: base=14000,  actual=7558.3,  txs=466900
 Node 7: base=14000,  actual=7569.7,  txs=467600
 Node 8: base=14000,  actual=7195.7,  txs=444500
 Node 9: base=14000,  actual=7252.4,  txs=448000

 + RESULTS:
 Consensus TPS: 132,173 tx/s
 Consensus BPS: 67,672,320 B/s
 Consensus latency: 2,356 ms

 End-to-end TPS: 131,839 tx/s
 End-to-end BPS: 67,501,423 B/s
 End-to-end latency: 2,641 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7875700
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=21731.0,  txs=1306900
 Node 1: base=14000,  actual=21719.3,  txs=1306200
 Node 2: base=14000,  actual=13653.1,  txs=821100
 Node 3: base=14000,  actual=14107.1,  txs=848400
 Node 4: base=14000,  actual=21835.7,  txs=1313200
 Node 5: base=14000,  actual=7623.9,  txs=458500
 Node 6: base=14000,  actual=7775.2,  txs=467600
 Node 7: base=14000,  actual=7728.6,  txs=464800
 Node 8: base=14000,  actual=7356.2,  txs=442400
 Node 9: base=14000,  actual=7426.0,  txs=446600

 + RESULTS:
 Consensus TPS: 123,224 tx/s
 Consensus BPS: 63,090,823 B/s
 Consensus latency: 2,146 ms

 End-to-end TPS: 122,921 tx/s
 End-to-end BPS: 62,935,561 B/s
 End-to-end latency: 2,429 ms
-----------------------------------------
