
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 57 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7944400
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=25507.2,  txs=1449600
 Node 1: base=16000,  actual=24866.7,  txs=1413200
 Node 2: base=16000,  actual=22888.9,  txs=1300800
 Node 3: base=16000,  actual=22888.9,  txs=1300800
 Node 4: base=16000,  actual=25570.6,  txs=1453200
 Node 5: base=16000,  actual=5173.2,  txs=294000
 Node 6: base=16000,  actual=5152.1,  txs=292800
 Node 7: base=16000,  actual=3462.9,  txs=196800
 Node 8: base=16000,  actual=1351.4,  txs=76800
 Node 9: base=16000,  actual=2928.0,  txs=166400

 + RESULTS:
 Consensus TPS: 97,126 tx/s
 Consensus BPS: 49,728,297 B/s
 Consensus latency: 3,677 ms

 End-to-end TPS: 96,787 tx/s
 End-to-end BPS: 49,555,043 B/s
 End-to-end latency: 4,901 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8826800
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=24220.4,  txs=1495200
 Node 1: base=16000,  actual=24207.5,  txs=1494400
 Node 2: base=16000,  actual=15142.6,  txs=934800
 Node 3: base=16000,  actual=12790.6,  txs=789600
 Node 4: base=16000,  actual=24324.1,  txs=1501600
 Node 5: base=16000,  actual=8514.1,  txs=525600
 Node 6: base=16000,  actual=8630.7,  txs=532800
 Node 7: base=16000,  actual=8617.8,  txs=532000
 Node 8: base=16000,  actual=8267.9,  txs=510400
 Node 9: base=16000,  actual=8267.9,  txs=510400

 + RESULTS:
 Consensus TPS: 137,251 tx/s
 Consensus BPS: 70,272,650 B/s
 Consensus latency: 2,261 ms

 End-to-end TPS: 136,936 tx/s
 End-to-end BPS: 70,111,007 B/s
 End-to-end latency: 2,640 ms
-----------------------------------------
