
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 6948375
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=10902.5,  txs=667125
 Node 1: base=15000,  actual=22883.6,  txs=1400250
 Node 2: base=15000,  actual=22154.4,  txs=1355625
 Node 3: base=15000,  actual=22080.8,  txs=1351125
 Node 4: base=15000,  actual=10277.4,  txs=628875
 Node 5: base=15000,  actual=3842.5,  txs=235125
 Node 6: base=15000,  actual=3793.5,  txs=232125
 Node 7: base=15000,  actual=8175.4,  txs=500250
 Node 8: base=15000,  actual=7819.9,  txs=478500
 Node 9: base=15000,  actual=1624.0,  txs=99375

 + RESULTS:
 Consensus TPS: 86,442 tx/s
 Consensus BPS: 44,258,375 B/s
 Consensus latency: 2,935 ms

 End-to-end TPS: 86,137 tx/s
 End-to-end BPS: 44,102,144 B/s
 End-to-end latency: 4,010 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8995875
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=22170.9,  txs=1378500
 Node 1: base=15000,  actual=22520.7,  txs=1400250
 Node 2: base=15000,  actual=21911.6,  txs=1362375
 Node 3: base=15000,  actual=21748.7,  txs=1352250
 Node 4: base=15000,  actual=17225.3,  txs=1071000
 Node 5: base=15000,  actual=7949.2,  txs=494250
 Node 6: base=15000,  actual=7599.4,  txs=472500
 Node 7: base=15000,  actual=8069.8,  txs=501750
 Node 8: base=15000,  actual=7720.0,  txs=480000
 Node 9: base=15000,  actual=7768.3,  txs=483000

 + RESULTS:
 Consensus TPS: 136,737 tx/s
 Consensus BPS: 70,009,511 B/s
 Consensus latency: 2,508 ms

 End-to-end TPS: 136,561 tx/s
 End-to-end BPS: 69,919,432 B/s
 End-to-end latency: 2,783 ms
-----------------------------------------
