
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 59 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7133502
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=28487.3,  txs=1678500
 Node 1: base=18000,  actual=16049.6,  txs=945657
 Node 2: base=18000,  actual=8188.6,  txs=482480
 Node 3: base=18000,  actual=8451.4,  txs=497965
 Node 4: base=18000,  actual=22840.2,  txs=1345765
 Node 5: base=18000,  actual=9134.3,  txs=538200
 Node 6: base=18000,  actual=5526.1,  txs=325604
 Node 7: base=18000,  actual=3007.9,  txs=177231
 Node 8: base=18000,  actual=9730.0,  txs=573300
 Node 9: base=18000,  actual=9653.6,  txs=568800

 + RESULTS:
 Consensus TPS: 97,505 tx/s
 Consensus BPS: 49,922,355 B/s
 Consensus latency: 2,856 ms

 End-to-end TPS: 96,962 tx/s
 End-to-end BPS: 49,644,448 B/s
 End-to-end latency: 4,621 ms
-----------------------------------------
