
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8544468
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=24423.8,  txs=1498400
 Node 1: base=16000,  actual=24384.7,  txs=1496000
 Node 2: base=16000,  actual=13126.4,  txs=805303
 Node 3: base=16000,  actual=20187.5,  txs=1238503
 Node 4: base=16000,  actual=23589.2,  txs=1447200
 Node 5: base=16000,  actual=7843.5,  txs=481200
 Node 6: base=16000,  actual=4455.3,  txs=273331
 Node 7: base=16000,  actual=4416.2,  txs=270931
 Node 8: base=16000,  actual=8462.9,  txs=519200
 Node 9: base=16000,  actual=8384.7,  txs=514400

 + RESULTS:
 Consensus TPS: 124,382 tx/s
 Consensus BPS: 63,683,355 B/s
 Consensus latency: 2,549 ms

 End-to-end TPS: 123,933 tx/s
 End-to-end BPS: 63,453,950 B/s
 End-to-end latency: 4,078 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8932956
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=24316.5,  txs=1496000
 Node 1: base=16000,  actual=24303.5,  txs=1495200
 Node 2: base=16000,  actual=18673.4,  txs=1148826
 Node 3: base=16000,  actual=19052.1,  txs=1172122
 Node 4: base=16000,  actual=23484.3,  txs=1444800
 Node 5: base=16000,  actual=7815.1,  txs=480800
 Node 6: base=16000,  actual=4453.8,  txs=274004
 Node 7: base=16000,  actual=6430.3,  txs=395604
 Node 8: base=16000,  actual=8335.2,  txs=512800
 Node 9: base=16000,  actual=8335.2,  txs=512800

 + RESULTS:
 Consensus TPS: 127,569 tx/s
 Consensus BPS: 65,315,543 B/s
 Consensus latency: 2,539 ms

 End-to-end TPS: 127,217 tx/s
 End-to-end BPS: 65,135,060 B/s
 End-to-end latency: 3,722 ms
-----------------------------------------
