
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8644400
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=23972.8,  txs=1493600
 Node 1: base=16000,  actual=23985.6,  txs=1494400
 Node 2: base=16000,  actual=24069.1,  txs=1499600
 Node 3: base=16000,  actual=23985.6,  txs=1494400
 Node 4: base=16000,  actual=24126.9,  txs=1503200
 Node 5: base=16000,  actual=8448.9,  txs=526400
 Node 6: base=16000,  actual=2966.1,  txs=184800
 Node 7: base=16000,  actual=3049.6,  txs=190000
 Node 8: base=16000,  actual=2330.5,  txs=145200
 Node 9: base=16000,  actual=1810.5,  txs=112800

 + RESULTS:
 Consensus TPS: 123,798 tx/s
 Consensus BPS: 63,384,566 B/s
 Consensus latency: 1,827 ms

 End-to-end TPS: 123,615 tx/s
 End-to-end BPS: 63,290,971 B/s
 End-to-end latency: 2,097 ms
-----------------------------------------
