
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8776600
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=21577.4,  txs=1308300
 Node 1: base=14000,  actual=21577.4,  txs=1308300
 Node 2: base=14000,  actual=21785.2,  txs=1320900
 Node 3: base=14000,  actual=21808.3,  txs=1322300
 Node 4: base=14000,  actual=21692.8,  txs=1315300
 Node 5: base=14000,  actual=7619.6,  txs=462000
 Node 6: base=14000,  actual=6961.6,  txs=422100
 Node 7: base=14000,  actual=6926.9,  txs=420000
 Node 8: base=14000,  actual=7411.8,  txs=449400
 Node 9: base=14000,  actual=7388.7,  txs=448000

 + RESULTS:
 Consensus TPS: 136,869 tx/s
 Consensus BPS: 70,077,135 B/s
 Consensus latency: 1,788 ms

 End-to-end TPS: 136,551 tx/s
 End-to-end BPS: 69,914,173 B/s
 End-to-end latency: 2,069 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 63 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8506750
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=20852.4,  txs=1308300
 Node 1: base=14000,  actual=20830.1,  txs=1306900
 Node 2: base=14000,  actual=21109.0,  txs=1324400
 Node 3: base=14000,  actual=21019.7,  txs=1318800
 Node 4: base=14000,  actual=20941.6,  txs=1313900
 Node 5: base=14000,  actual=7363.6,  txs=462000
 Node 6: base=14000,  actual=4568.8,  txs=286650
 Node 7: base=14000,  actual=4663.6,  txs=292600
 Node 8: base=14000,  actual=7162.8,  txs=449400
 Node 9: base=14000,  actual=7073.5,  txs=443800

 + RESULTS:
 Consensus TPS: 132,127 tx/s
 Consensus BPS: 67,649,012 B/s
 Consensus latency: 1,785 ms

 End-to-end TPS: 131,885 tx/s
 End-to-end BPS: 67,525,016 B/s
 End-to-end latency: 2,053 ms
-----------------------------------------
