
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8147750
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=19716.2,  txs=1209650
 Node 1: base=13000,  actual=19642.1,  txs=1205100
 Node 2: base=13000,  actual=19917.5,  txs=1222000
 Node 3: base=13000,  actual=19949.3,  txs=1223950
 Node 4: base=13000,  actual=19228.9,  txs=1179750
 Node 5: base=13000,  actual=6356.7,  txs=390000
 Node 6: base=13000,  actual=7119.5,  txs=436800
 Node 7: base=13000,  actual=7066.5,  txs=433550
 Node 8: base=13000,  actual=6897.0,  txs=423150
 Node 9: base=13000,  actual=6907.6,  txs=423800

 + RESULTS:
 Consensus TPS: 127,439 tx/s
 Consensus BPS: 65,248,568 B/s
 Consensus latency: 1,867 ms

 End-to-end TPS: 127,017 tx/s
 End-to-end BPS: 65,032,679 B/s
 End-to-end latency: 2,145 ms
-----------------------------------------
