
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 5

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8146125
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=19441.5,  txs=1205100
 Node 1: base=13000,  actual=19546.3,  txs=1211600
 Node 2: base=13000,  actual=19766.6,  txs=1225250
 Node 3: base=13000,  actual=19724.6,  txs=1222650
 Node 4: base=13000,  actual=18969.6,  txs=1175850
 Node 5: base=13000,  actual=6286.5,  txs=389675
 Node 6: base=13000,  actual=7004.8,  txs=434200
 Node 7: base=13000,  actual=7004.8,  txs=434200
 Node 8: base=13000,  actual=6837.0,  txs=423800
 Node 9: base=13000,  actual=6837.0,  txs=423800

 + RESULTS:
 Consensus TPS: 123,362 tx/s
 Consensus BPS: 63,161,416 B/s
 Consensus latency: 2,108 ms

 End-to-end TPS: 123,046 tx/s
 End-to-end BPS: 62,999,400 B/s
 End-to-end latency: 2,510 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 63 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 5

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8161725
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=19352.0,  txs=1212250
 Node 1: base=13000,  actual=19331.3,  txs=1210950
 Node 2: base=13000,  actual=19569.9,  txs=1225900
 Node 3: base=13000,  actual=19559.6,  txs=1225250
 Node 4: base=13000,  actual=18833.2,  txs=1179750
 Node 5: base=13000,  actual=6241.4,  txs=390975
 Node 6: base=13000,  actual=6952.2,  txs=435500
 Node 7: base=13000,  actual=6921.1,  txs=433550
 Node 8: base=13000,  actual=6765.4,  txs=423800
 Node 9: base=13000,  actual=6765.4,  txs=423800

 + RESULTS:
 Consensus TPS: 126,405 tx/s
 Consensus BPS: 64,719,399 B/s
 Consensus latency: 1,889 ms

 End-to-end TPS: 126,072 tx/s
 End-to-end BPS: 64,548,928 B/s
 End-to-end latency: 2,182 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 63 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 5

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8127925
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=19203.5,  txs=1206400
 Node 1: base=13000,  actual=19151.7,  txs=1203150
 Node 2: base=13000,  actual=19441.4,  txs=1221350
 Node 3: base=13000,  actual=19451.8,  txs=1222000
 Node 4: base=13000,  actual=18686.1,  txs=1173900
 Node 5: base=13000,  actual=6202.8,  txs=389675
 Node 6: base=13000,  actual=6890.9,  txs=432900
 Node 7: base=13000,  actual=6901.2,  txs=433550
 Node 8: base=13000,  actual=6725.4,  txs=422500
 Node 9: base=13000,  actual=6725.4,  txs=422500

 + RESULTS:
 Consensus TPS: 126,240 tx/s
 Consensus BPS: 64,635,071 B/s
 Consensus latency: 1,979 ms

 End-to-end TPS: 125,925 tx/s
 End-to-end BPS: 64,473,540 B/s
 End-to-end latency: 2,269 ms
-----------------------------------------
