
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 500 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True

 + RESULTS:
 Consensus TPS: 99,038 tx/s
 Consensus BPS: 50,707,222 B/s
 Consensus latency: 242 ms

 End-to-end TPS: 98,926 tx/s
 End-to-end BPS: 50,650,359 B/s
 End-to-end latency: 399 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 500 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True

 + RESULTS:
 Consensus TPS: 99,504 tx/s
 Consensus BPS: 50,946,022 B/s
 Consensus latency: 224 ms

 End-to-end TPS: 99,398 tx/s
 End-to-end BPS: 50,891,851 B/s
 End-to-end latency: 387 ms
-----------------------------------------
