
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 150,000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 800 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True

 + RESULTS:
 Consensus TPS: 136,378 tx/s
 Consensus BPS: 69,825,768 B/s
 Consensus latency: 343 ms

 End-to-end TPS: 136,085 tx/s
 End-to-end BPS: 69,675,426 B/s
 End-to-end latency: 535 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 150,000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 800 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True

 + RESULTS:
 Consensus TPS: 77,509 tx/s
 Consensus BPS: 39,684,676 B/s
 Consensus latency: 431 ms

 End-to-end TPS: 77,369 tx/s
 End-to-end BPS: 39,612,983 B/s
 End-to-end latency: 695 ms
-----------------------------------------
