
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9115619
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=22314.1,  txs=1395750
 Node 1: base=15000,  actual=22285.0,  txs=1399500
 Node 2: base=15000,  actual=19889.1,  txs=1243069
 Node 3: base=15000,  actual=18885.1,  txs=1180350
 Node 4: base=15000,  actual=22427.2,  txs=1401700
 Node 5: base=15000,  actual=7788.0,  txs=486750
 Node 6: base=15000,  actual=7968.0,  txs=498000
 Node 7: base=15000,  actual=7968.0,  txs=498000
 Node 8: base=15000,  actual=8100.0,  txs=506250
 Node 9: base=15000,  actual=8100.0,  txs=506250

 + RESULTS:
 Consensus TPS: 139,412 tx/s
 Consensus BPS: 71,378,945 B/s
 Consensus latency: 2,252 ms

 End-to-end TPS: 139,083 tx/s
 End-to-end BPS: 71,210,437 B/s
 End-to-end latency: 3,156 ms
-----------------------------------------
