
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9373743
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=23814.3,  txs=1487200
 Node 1: base=16000,  actual=23871.0,  txs=1480000
 Node 2: base=16000,  actual=20384.8,  txs=1267933
 Node 3: base=16000,  actual=15827.2,  txs=984450
 Node 4: base=16000,  actual=24051.4,  txs=1496000
 Node 5: base=16000,  actual=8334.4,  txs=518400
 Node 6: base=16000,  actual=8527.3,  txs=530400
 Node 7: base=16000,  actual=8523.5,  txs=530160
 Node 8: base=16000,  actual=8681.7,  txs=540000
 Node 9: base=16000,  actual=8669.5,  txs=539200

 + RESULTS:
 Consensus TPS: 143,356 tx/s
 Consensus BPS: 73,398,186 B/s
 Consensus latency: 2,194 ms

 End-to-end TPS: 142,929 tx/s
 End-to-end BPS: 73,179,792 B/s
 End-to-end latency: 3,071 ms
-----------------------------------------
