
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8253364
 Aggregate throughput increase: 9.8%
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=26742.0,  txs=1679400
 Node 1: base=18000,  actual=26883.5,  txs=1661400
 Node 2: base=18000,  actual=18000.0,  txs=310379
 Node 3: base=18000,  actual=18000.0,  txs=345864
 Node 4: base=18000,  actual=18000.0,  txs=1680300
 Node 5: base=18000,  actual=18000.0,  txs=580500
 Node 6: base=18000,  actual=18000.0,  txs=595800
 Node 7: base=18000,  actual=18000.0,  txs=600300
 Node 8: base=18000,  actual=18000.0,  txs=604800
 Node 9: base=18000,  actual=18000.0,  txs=194621

 + RESULTS:
 Consensus TPS: 126,226 tx/s
 Consensus BPS: 64,627,664 B/s
 Consensus latency: 2,158 ms

 End-to-end TPS: 125,887 tx/s
 End-to-end BPS: 64,454,138 B/s
 End-to-end latency: 3,230 ms
-----------------------------------------
