
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 96 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 13549500
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=19807.8,  txs=1911375
 Node 1: base=15000,  actual=19854.4,  txs=1915875
 Node 2: base=15000,  actual=22221.1,  txs=2144250
 Node 3: base=15000,  actual=21964.6,  txs=2119500
 Node 4: base=15000,  actual=17219.6,  txs=1661625
 Node 5: base=15000,  actual=6734.7,  txs=649875
 Node 6: base=15000,  actual=9614.4,  txs=927750
 Node 7: base=15000,  actual=9583.3,  txs=924750
 Node 8: base=15000,  actual=6695.9,  txs=646125
 Node 9: base=15000,  actual=6719.2,  txs=648375

 + RESULTS:
 Consensus TPS: 127,242 tx/s
 Consensus BPS: 65,148,053 B/s
 Consensus latency: 2,880 ms

 End-to-end TPS: 127,133 tx/s
 End-to-end BPS: 65,092,017 B/s
 End-to-end latency: 3,260 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 121 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 17895000
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=22626.7,  txs=2736750
 Node 1: base=15000,  actual=22090.4,  txs=2671875
 Node 2: base=15000,  actual=19690.7,  txs=2381625
 Node 3: base=15000,  actual=22819.0,  txs=2760000
 Node 4: base=15000,  actual=22800.4,  txs=2757750
 Node 5: base=15000,  actual=7769.6,  txs=939750
 Node 6: base=15000,  actual=7701.4,  txs=931500
 Node 7: base=15000,  actual=7713.8,  txs=933000
 Node 8: base=15000,  actual=7487.5,  txs=905625
 Node 9: base=15000,  actual=7251.8,  txs=877125

 + RESULTS:
 Consensus TPS: 144,125 tx/s
 Consensus BPS: 73,791,941 B/s
 Consensus latency: 1,807 ms

 End-to-end TPS: 143,990 tx/s
 End-to-end BPS: 73,723,001 B/s
 End-to-end latency: 2,026 ms
-----------------------------------------
