
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8831600
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=23642.4,  txs=1462400
 Node 1: base=16000,  actual=23739.4,  txs=1468400
 Node 2: base=16000,  actual=23694.1,  txs=1465600
 Node 3: base=16000,  actual=23732.9,  txs=1468000
 Node 4: base=16000,  actual=23668.3,  txs=1464000
 Node 5: base=16000,  actual=8290.4,  txs=512800
 Node 6: base=16000,  actual=8083.4,  txs=500000
 Node 7: base=16000,  actual=1487.3,  txs=92000
 Node 8: base=16000,  actual=3246.3,  txs=200800
 Node 9: base=16000,  actual=3194.6,  txs=197600

 + RESULTS:
 Consensus TPS: 132,080 tx/s
 Consensus BPS: 67,624,719 B/s
 Consensus latency: 1,945 ms

 End-to-end TPS: 131,347 tx/s
 End-to-end BPS: 67,249,725 B/s
 End-to-end latency: 2,491 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8369600
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=23558.1,  txs=1470000
 Node 1: base=16000,  actual=23660.6,  txs=1476400
 Node 2: base=16000,  actual=23109.3,  txs=1442000
 Node 3: base=16000,  actual=23102.9,  txs=1441600
 Node 4: base=16000,  actual=22077.3,  txs=1377600
 Node 5: base=16000,  actual=1326.9,  txs=82800
 Node 6: base=16000,  actual=3480.8,  txs=217200
 Node 7: base=16000,  actual=8064.2,  txs=503200
 Node 8: base=16000,  actual=3589.8,  txs=224000
 Node 9: base=16000,  actual=2160.3,  txs=134800

 + RESULTS:
 Consensus TPS: 120,430 tx/s
 Consensus BPS: 61,660,144 B/s
 Consensus latency: 2,098 ms

 End-to-end TPS: 120,171 tx/s
 End-to-end BPS: 61,527,730 B/s
 End-to-end latency: 2,954 ms
-----------------------------------------
