
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 63 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8751750
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=21070.5,  txs=1319500
 Node 1: base=14000,  actual=21014.6,  txs=1316000
 Node 2: base=14000,  actual=20936.4,  txs=1311100
 Node 3: base=14000,  actual=21014.6,  txs=1316000
 Node 4: base=14000,  actual=20802.3,  txs=1302700
 Node 5: base=14000,  actual=7221.0,  txs=452200
 Node 6: base=14000,  actual=7075.7,  txs=443100
 Node 7: base=14000,  actual=7131.6,  txs=446600
 Node 8: base=14000,  actual=6762.7,  txs=423500
 Node 9: base=14000,  actual=6723.6,  txs=421050

 + RESULTS:
 Consensus TPS: 135,524 tx/s
 Consensus BPS: 69,388,489 B/s
 Consensus latency: 1,955 ms

 End-to-end TPS: 134,897 tx/s
 End-to-end BPS: 69,067,159 B/s
 End-to-end latency: 2,508 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8608950
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=21394.4,  txs=1317400
 Node 1: base=14000,  actual=21383.0,  txs=1316700
 Node 2: base=14000,  actual=21246.6,  txs=1308300
 Node 3: base=14000,  actual=21292.0,  txs=1311100
 Node 4: base=14000,  actual=21144.3,  txs=1302000
 Node 5: base=14000,  actual=7286.8,  txs=448700
 Node 6: base=14000,  actual=7195.9,  txs=443100
 Node 7: base=14000,  actual=7150.4,  txs=440300
 Node 8: base=14000,  actual=5337.2,  txs=328650
 Node 9: base=14000,  actual=6377.4,  txs=392700

 + RESULTS:
 Consensus TPS: 132,906 tx/s
 Consensus BPS: 68,047,789 B/s
 Consensus latency: 1,967 ms

 End-to-end TPS: 131,984 tx/s
 End-to-end BPS: 67,575,918 B/s
 End-to-end latency: 2,526 ms
-----------------------------------------
