
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 63 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8730750
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=22290.2,  txs=1394250
 Node 1: base=15000,  actual=22224.2,  txs=1390125
 Node 2: base=15000,  actual=22236.2,  txs=1390875
 Node 3: base=15000,  actual=22266.2,  txs=1392750
 Node 4: base=15000,  actual=22188.2,  txs=1387875
 Node 5: base=15000,  actual=7745.8,  txs=484500
 Node 6: base=15000,  actual=7577.9,  txs=474000
 Node 7: base=15000,  actual=1193.0,  txs=74625
 Node 8: base=15000,  actual=4652.3,  txs=291000
 Node 9: base=15000,  actual=7206.2,  txs=450750

 + RESULTS:
 Consensus TPS: 133,031 tx/s
 Consensus BPS: 68,111,785 B/s
 Consensus latency: 1,931 ms

 End-to-end TPS: 132,246 tx/s
 End-to-end BPS: 67,709,974 B/s
 End-to-end latency: 2,501 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8644125
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=22929.5,  txs=1409250
 Node 1: base=15000,  actual=22929.5,  txs=1409250
 Node 2: base=15000,  actual=22844.1,  txs=1404000
 Node 3: base=15000,  actual=22807.5,  txs=1401750
 Node 4: base=15000,  actual=22734.3,  txs=1397250
 Node 5: base=15000,  actual=7871.0,  txs=483750
 Node 6: base=15000,  actual=2056.2,  txs=126375
 Node 7: base=15000,  actual=7626.9,  txs=468750
 Node 8: base=15000,  actual=6614.1,  txs=406500
 Node 9: base=15000,  actual=2233.2,  txs=137250

 + RESULTS:
 Consensus TPS: 130,449 tx/s
 Consensus BPS: 66,789,716 B/s
 Consensus latency: 1,940 ms

 End-to-end TPS: 129,058 tx/s
 End-to-end BPS: 66,077,915 B/s
 End-to-end latency: 2,479 ms
-----------------------------------------
