
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 53 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8955630
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000  actual=23538.7  txs=1247549
 Node 1: base=18000  actual=23236.3  txs=1231522
 Node 2: base=18000  actual=23538.7  txs=1247549
 Node 3: base=18000  actual=23451.2  txs=1242911
 Node 4: base=18000  actual=30634.2  txs=1623611
 Node 5: base=18000  actual=10214.2  txs=541350
 Node 6: base=18000  actual=7948.2   txs=421257
 Node 7: base=18000  actual=4727.9   txs=250581
 Node 8: base=18000  actual=9187.8   txs=572400
 Node 9: base=18000  actual=9223.0   txs=576900

 + RESULTS:
 Consensus TPS: 150,233 tx/s
 Consensus BPS: 76,919,044 B/s
 Consensus latency: 3,074 ms

 End-to-end TPS: 149,533 tx/s
 End-to-end BPS: 76,560,656 B/s
 End-to-end latency: 4,497 ms
-----------------------------------------


-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 11273357
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=27823.8,  txs=1684146
 Node 1: base=18000,  actual=27790.0,  txs=1682100
 Node 2: base=18000,  actual=27983.3,  txs=1693800
 Node 3: base=18000,  actual=28002.3,  txs=1694950
 Node 4: base=18000,  actual=26830.9,  txs=1624050
 Node 5: base=18000,  actual=8919.9,  txs=539911
 Node 6: base=18000,  actual=9382.3,  txs=567900
 Node 7: base=18000,  actual=9426.9,  txs=570600
 Node 8: base=18000,  actual=10036.5,  txs=607500
 Node 9: base=18000,  actual=10051.4,  txs=608400

 + RESULTS:
 Consensus TPS: 174,269 tx/s
 Consensus BPS: 89,225,819 B/s
 Consensus latency: 2,157 ms

 End-to-end TPS: 173,477 tx/s
 End-to-end BPS: 88,820,441 B/s
 End-to-end latency: 2,698 ms
-----------------------------------------