
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000 tx/s
 Transaction size: 512 B
 Execution time: 122 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 4000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 4000 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 200 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [6]
 Asynchrony start: [0]
 Asynchrony duration: [120000]
 Affected nodes: [1]
 Egress penalty: 90 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 13339000
 Window 1: 0s-120s, 5 nodes, 90.0% increase
 Node performances:
 Node 0: base=20000,  actual=19784.5,  txs=2423400
 Node 1: base=20000,  actual=19786.9,  txs=2423700
 Node 2: base=20000,  actual=19797.5,  txs=2425000
 Node 3: base=20000,  actual=19803.2,  txs=2425700
 Node 4: base=20000,  actual=19777.1,  txs=2422500
 Node 5: base=20000,  actual=1994.4,  txs=244300
 Node 6: base=20000,  actual=2015.7,  txs=246900
 Node 7: base=20000,  actual=2014.9,  txs=246800
 Node 8: base=20000,  actual=1962.6,  txs=240400
 Node 9: base=20000,  actual=1961.8,  txs=240300

 + RESULTS:
 Consensus TPS: 108,699 tx/s
 Consensus BPS: 55,654,056 B/s
 Consensus latency: 1,829 ms

 End-to-end TPS: 108,548 tx/s
 End-to-end BPS: 55,576,361 B/s
 End-to-end latency: 2,138 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000 tx/s
 Transaction size: 512 B
 Execution time: 122 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 200 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [6]
 Asynchrony start: [0]
 Asynchrony duration: [120000]
 Affected nodes: [1]
 Egress penalty: 90 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 13311500
 Window 1: 0s-120s, 5 nodes, 90.0% increase
 Node performances:
 Node 0: base=20000,  actual=19818.6,  txs=2423700
 Node 1: base=20000,  actual=19815.4,  txs=2423300
 Node 2: base=20000,  actual=19633.0,  txs=2401000
 Node 3: base=20000,  actual=19633.0,  txs=2401000
 Node 4: base=20000,  actual=19823.5,  txs=2424300
 Node 5: base=20000,  actual=2016.5,  txs=246600
 Node 6: base=20000,  actual=2029.5,  txs=248200
 Node 7: base=20000,  actual=2030.4,  txs=248300
 Node 8: base=20000,  actual=2023.8,  txs=247500
 Node 9: base=20000,  actual=2024.6,  txs=247600

 + RESULTS:
 Consensus TPS: 107,248 tx/s
 Consensus BPS: 54,911,037 B/s
 Consensus latency: 2,034 ms

 End-to-end TPS: 107,098 tx/s
 End-to-end BPS: 54,834,256 B/s
 End-to-end latency: 2,301 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000 tx/s
 Transaction size: 512 B
 Execution time: 120 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 200 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [6]
 Asynchrony start: [0]
 Asynchrony duration: [120000]
 Affected nodes: [1]
 Egress penalty: 90 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 13337700
 Window 1: 0s-120s, 5 nodes, 90.0% increase
 Node performances:
 Node 0: base=20000,  actual=20145.0,  txs=2425600
 Node 1: base=20000,  actual=20142.5,  txs=2425300
 Node 2: base=20000,  actual=20136.7,  txs=2424600
 Node 3: base=20000,  actual=20135.0,  txs=2424400
 Node 4: base=20000,  actual=20119.3,  txs=2422500
 Node 5: base=20000,  actual=2023.1,  txs=243600
 Node 6: base=20000,  actual=2037.3,  txs=245300
 Node 7: base=20000,  actual=2039.7,  txs=245600
 Node 8: base=20000,  actual=1996.6,  txs=240400
 Node 9: base=20000,  actual=1996.6,  txs=240400

 + RESULTS:
 Consensus TPS: 108,769 tx/s
 Consensus BPS: 55,689,481 B/s
 Consensus latency: 1,863 ms

 End-to-end TPS: 108,694 tx/s
 End-to-end BPS: 55,651,092 B/s
 End-to-end latency: 2,091 ms
-----------------------------------------
