
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000 tx/s
 Transaction size: 512 B
 Execution time: 119 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 7

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 18462425
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=17000,  actual=25719.4,  txs=3072750
 Node 1: base=17000,  actual=25740.8,  txs=3075300
 Node 2: base=17000,  actual=17726.1,  txs=2117775
 Node 3: base=17000,  actual=25730.1,  txs=3074025
 Node 4: base=17000,  actual=16680.3,  txs=1992825
 Node 5: base=17000,  actual=8573.1,  txs=1024250
 Node 6: base=17000,  actual=8576.7,  txs=1024675
 Node 7: base=17000,  actual=8555.4,  txs=1022125
 Node 8: base=17000,  actual=8615.8,  txs=1029350
 Node 9: base=17000,  actual=8615.8,  txs=1029350

 + RESULTS:
 Consensus TPS: 152,411 tx/s
 Consensus BPS: 78,034,329 B/s
 Consensus latency: 687 ms

 End-to-end TPS: 152,352 tx/s
 End-to-end BPS: 78,004,283 B/s
 End-to-end latency: 779 ms
-----------------------------------------
