
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8122725
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=20105.3,  txs=1212250
 Node 1: base=13000,  actual=20105.3,  txs=1212250
 Node 2: base=13000,  actual=20267.0,  txs=1222000
 Node 3: base=13000,  actual=20288.6,  txs=1223300
 Node 4: base=13000,  actual=20202.3,  txs=1218100
 Node 5: base=13000,  actual=7028.8,  txs=423800
 Node 6: base=13000,  actual=6867.1,  txs=414050
 Node 7: base=13000,  actual=6813.2,  txs=410800
 Node 8: base=13000,  actual=6554.4,  txs=395200
 Node 9: base=13000,  actual=6484.4,  txs=390975

 + RESULTS:
 Consensus TPS: 126,649 tx/s
 Consensus BPS: 64,844,446 B/s
 Consensus latency: 1,805 ms

 End-to-end TPS: 126,248 tx/s
 End-to-end BPS: 64,639,034 B/s
 End-to-end latency: 2,095 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000, 13000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 6

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8114600
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=13000,  actual=19391.9,  txs=1209650
 Node 1: base=13000,  actual=19391.9,  txs=1209650
 Node 2: base=13000,  actual=19537.8,  txs=1218750
 Node 3: base=13000,  actual=19600.3,  txs=1222650
 Node 4: base=13000,  actual=19537.8,  txs=1218750
 Node 5: base=13000,  actual=6762.7,  txs=421850
 Node 6: base=13000,  actual=6679.3,  txs=416650
 Node 7: base=13000,  actual=6637.7,  txs=414050
 Node 8: base=13000,  actual=6293.8,  txs=392600
 Node 9: base=13000,  actual=6252.1,  txs=390000

 + RESULTS:
 Consensus TPS: 126,793 tx/s
 Consensus BPS: 64,917,764 B/s
 Consensus latency: 1,785 ms

 End-to-end TPS: 126,223 tx/s
 End-to-end BPS: 64,626,369 B/s
 End-to-end latency: 2,073 ms
-----------------------------------------
