
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 500 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 8

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7647150
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=19917.2,  txs=1244250
 Node 1: base=14000,  actual=19833.2,  txs=1239000
 Node 2: base=14000,  actual=19984.5,  txs=1248450
 Node 3: base=14000,  actual=19950.9,  txs=1246350
 Node 4: base=14000,  actual=19866.8,  txs=1241100
 Node 5: base=14000,  actual=7261.0,  txs=453600
 Node 6: base=14000,  actual=6728.7,  txs=420350
 Node 7: base=14000,  actual=6711.9,  txs=419300
 Node 8: base=14000,  actual=750.7,  txs=46900
 Node 9: base=14000,  actual=1406.3,  txs=87850

 + RESULTS:
 Consensus TPS: 120,553 tx/s
 Consensus BPS: 61,723,160 B/s
 Consensus latency: 1,865 ms

 End-to-end TPS: 120,049 tx/s
 End-to-end BPS: 61,465,284 B/s
 End-to-end latency: 2,150 ms
-----------------------------------------
