
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 10486798
 Aggregate throughput increase: -0.7%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=18000,  actual=20240.7,  txs=1128067
 Node 1: base=18000,  actual=20513.7,  txs=1233900
 Node 2: base=18000,  actual=20129.7,  txs=1098954
 Node 3: base=18000,  actual=20289.6,  txs=1234620
 Node 4: base=18000,  actual=20248.5,  txs=1186490
 Node 5: base=18000,  actual=15515.2,  txs=943969
 Node 6: base=18000,  actual=15527.4,  txs=949500
 Node 7: base=18000,  actual=15234.3,  txs=834324
 Node 8: base=18000,  actual=15492.5,  txs=933774
 Node 9: base=18000,  actual=15513.2,  txs=943200

 + RESULTS:
 Consensus TPS: 169,919 tx/s
 Consensus BPS: 86,998,275 B/s
 Consensus latency: 242 ms

 End-to-end TPS: 169,559 tx/s
 End-to-end BPS: 86,814,229 B/s
 End-to-end latency: 778 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9111903
 Aggregate throughput increase: -0.9%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=18000,  actual=21002.9,  txs=872969
 Node 1: base=18000,  actual=20517.9,  txs=1232100
 Node 2: base=18000,  actual=19963.1,  txs=1178396
 Node 3: base=18000,  actual=20218.1,  txs=1227240
 Node 4: base=18000,  actual=21143.7,  txs=750343
 Node 5: base=18000,  actual=15523.3,  txs=947700
 Node 6: base=18000,  actual=15494.6,  txs=934955
 Node 7: base=18000,  actual=14390.7,  txs=559551
 Node 8: base=18000,  actual=15060.7,  txs=914940
 Node 9: base=18000,  actual=15041.1,  txs=493709

 + RESULTS:
 Consensus TPS: 146,378 tx/s
 Consensus BPS: 74,945,692 B/s
 Consensus latency: 932 ms

 End-to-end TPS: 146,123 tx/s
 End-to-end BPS: 74,814,951 B/s
 End-to-end latency: 1,618 ms
-----------------------------------------
