
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000 tx/s
 Transaction size: 512 B
 Execution time: 10 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7656419
 Aggregate throughput increase: 5.6%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=19000,  actual=21377.8,  txs=1288010
 Node 1: base=19000,  actual=21655.6,  txs=1301500
 Node 2: base=19000,  actual=22067.8,  txs=1024851
 Node 3: base=19000,  actual=21510.4,  txs=1305680
 Node 4: base=19000,  actual=21631.5,  txs=1311950
 Node 5: base=19000,  actual=19000.0,  txs=107100
 Node 6: base=19000,  actual=19000.0,  txs=73673
 Node 7: base=19000,  actual=19000.0,  txs=103274
 Node 8: base=19000,  actual=19000.0,  txs=146681
 Node 9: base=19000,  actual=16370.7,  txs=993700

 + RESULTS:
 Consensus TPS: 144,040 tx/s
 Consensus BPS: 73,748,398 B/s
 Consensus latency: 1,106 ms

 End-to-end TPS: 142,710 tx/s
 End-to-end BPS: 73,067,268 B/s
 End-to-end latency: 1,535 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000 tx/s
 Transaction size: 512 B
 Execution time: 58 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9451889
 Aggregate throughput increase: 1.0%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=19000,  actual=21288.0,  txs=1219025
 Node 1: base=19000,  actual=21649.3,  txs=1301120
 Node 2: base=19000,  actual=21869.1,  txs=816168
 Node 3: base=19000,  actual=21189.3,  txs=1287250
 Node 4: base=19000,  actual=21872.7,  txs=685608
 Node 5: base=19000,  actual=16370.7,  txs=993700
 Node 6: base=19000,  actual=16370.7,  txs=993700
 Node 7: base=19000,  actual=15983.1,  txs=946031
 Node 8: base=19000,  actual=16320.6,  txs=990660
 Node 9: base=19000,  actual=19000.0,  txs=218627

 + RESULTS:
 Consensus TPS: 152,135 tx/s
 Consensus BPS: 77,892,956 B/s
 Consensus latency: 670 ms

 End-to-end TPS: 151,948 tx/s
 End-to-end BPS: 77,797,251 B/s
 End-to-end latency: 1,271 ms
-----------------------------------------
