
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 8

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7734750
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=21132.9,  txs=1285875
 Node 1: base=15000,  actual=21077.5,  txs=1282500
 Node 2: base=15000,  actual=19043.7,  txs=1158750
 Node 3: base=15000,  actual=18951.2,  txs=1153125
 Node 4: base=15000,  actual=19912.6,  txs=1211625
 Node 5: base=15000,  actual=7974.9,  txs=485250
 Node 6: base=15000,  actual=8270.7,  txs=503250
 Node 7: base=15000,  actual=8246.1,  txs=501750
 Node 8: base=15000,  actual=906.0,  txs=55125
 Node 9: base=15000,  actual=1602.4,  txs=97500

 + RESULTS:
 Consensus TPS: 120,650 tx/s
 Consensus BPS: 61,772,824 B/s
 Consensus latency: 3,442 ms

 End-to-end TPS: 119,587 tx/s
 End-to-end BPS: 61,228,669 B/s
 End-to-end latency: 4,276 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 8

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8810625
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=22474.8,  txs=1398000
 Node 1: base=15000,  actual=22390.4,  txs=1392750
 Node 2: base=15000,  actual=12551.6,  txs=780750
 Node 3: base=15000,  actual=21721.2,  txs=1351125
 Node 4: base=15000,  actual=22523.0,  txs=1401000
 Node 5: base=15000,  actual=7825.2,  txs=486750
 Node 6: base=15000,  actual=8090.4,  txs=503250
 Node 7: base=15000,  actual=8090.4,  txs=503250
 Node 8: base=15000,  actual=7994.0,  txs=497250
 Node 9: base=15000,  actual=7981.9,  txs=496500

 + RESULTS:
 Consensus TPS: 135,064 tx/s
 Consensus BPS: 69,152,743 B/s
 Consensus latency: 2,881 ms

 End-to-end TPS: 134,556 tx/s
 End-to-end BPS: 68,892,599 B/s
 End-to-end latency: 3,435 ms
-----------------------------------------
