
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 8

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8770650
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=21129.7,  txs=1304800
 Node 1: base=14000,  actual=21084.3,  txs=1302000
 Node 2: base=14000,  actual=20523.2,  txs=1267350
 Node 3: base=14000,  actual=20404.2,  txs=1260000
 Node 4: base=14000,  actual=21209.0,  txs=1309700
 Node 5: base=14000,  actual=7368.2,  txs=455000
 Node 6: base=14000,  actual=7628.9,  txs=471100
 Node 7: base=14000,  actual=7628.9,  txs=471100
 Node 8: base=14000,  actual=7526.9,  txs=464800
 Node 9: base=14000,  actual=7526.9,  txs=464800

 + RESULTS:
 Consensus TPS: 131,431 tx/s
 Consensus BPS: 67,292,899 B/s
 Consensus latency: 2,712 ms

 End-to-end TPS: 131,044 tx/s
 End-to-end BPS: 67,094,569 B/s
 End-to-end latency: 3,285 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000, 14000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 8

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8648850
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=14000,  actual=21222.9,  txs=1298500
 Node 1: base=14000,  actual=21234.3,  txs=1299200
 Node 2: base=14000,  actual=19649.7,  txs=1202250
 Node 3: base=14000,  actual=20507.8,  txs=1254750
 Node 4: base=14000,  actual=20908.2,  txs=1279250
 Node 5: base=14000,  actual=7390.8,  txs=452200
 Node 6: base=14000,  actual=7642.5,  txs=467600
 Node 7: base=14000,  actual=7665.4,  txs=469000
 Node 8: base=14000,  actual=7562.4,  txs=462700
 Node 9: base=14000,  actual=7573.9,  txs=463400

 + RESULTS:
 Consensus TPS: 130,987 tx/s
 Consensus BPS: 67,065,161 B/s
 Consensus latency: 2,618 ms

 End-to-end TPS: 130,312 tx/s
 End-to-end BPS: 66,719,883 B/s
 End-to-end latency: 3,209 ms
-----------------------------------------
