
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 10819465
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=27483.1,  txs=1671300
 Node 1: base=18000,  actual=27486.8,  txs=1671526
 Node 2: base=18000,  actual=26883.7,  txs=1634850
 Node 3: base=18000,  actual=26872.6,  txs=1634175
 Node 4: base=18000,  actual=27690.3,  txs=1683900
 Node 5: base=18000,  actual=5854.2,  txs=356007
 Node 6: base=18000,  actual=5824.6,  txs=354207
 Node 7: base=18000,  actual=9827.0,  txs=597600
 Node 8: base=18000,  actual=9989.8,  txs=607500
 Node 9: base=18000,  actual=10004.6,  txs=608400

 + RESULTS:
 Consensus TPS: 138,881 tx/s
 Consensus BPS: 71,106,881 B/s
 Consensus latency: 3,773 ms

 End-to-end TPS: 138,282 tx/s
 End-to-end BPS: 70,800,527 B/s
 End-to-end latency: 4,713 ms
-----------------------------------------


-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 59 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 10157501
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=28020.0,  txs=1666800
 Node 1: base=18000,  actual=28171.3,  txs=1675800
 Node 2: base=18000,  actual=26394.0,  txs=1570072
 Node 3: base=18000,  actual=26528.8,  txs=1578091
 Node 4: base=18000,  actual=18362.3,  txs=1092299
 Node 5: base=18000,  actual=9849.4,  txs=585900
 Node 6: base=18000,  actual=4759.2,  txs=283108
 Node 7: base=18000,  actual=10106.6,  txs=601200
 Node 8: base=18000,  actual=8305.0,  txs=494031
 Node 9: base=18000,  actual=10257.9,  txs=610200

 + RESULTS:
 Consensus TPS: 131,968 tx/s
 Consensus BPS: 67,567,652 B/s
 Consensus latency: 3,790 ms

 End-to-end TPS: 131,252 tx/s
 End-to-end BPS: 67,200,770 B/s
 End-to-end latency: 4,858 ms
-----------------------------------------
