
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 37500, 37500, 37500, 37500 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 3049990
 Window 1: 0s-60s, 2 nodes, 50.0% increase
 Node performances:
 Node 0: base=37500,  actual=56636.4,  txs=1148983
 Node 1: base=37500,  actual=56207.9,  txs=1140289
 Node 2: base=37500,  actual=18772.0,  txs=380828
 Node 3: base=37500,  actual=18725.8,  txs=379890

 + RESULTS:
 Consensus TPS: 149,295 tx/s
 Consensus BPS: 76,439,243 B/s
 Consensus latency: 6 ms

 End-to-end TPS: 147,360 tx/s
 End-to-end BPS: 75,448,287 B/s
 End-to-end latency: 357 ms
-----------------------------------------


-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 37500, 37500, 37500, 37500 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9064076
 Window 1: 0s-60s, 2 nodes, 50.0% increase
 Node performances:
 Node 0: base=37500,  actual=56750.2,  txs=3406543
 Node 1: base=37500,  actual=56527.9,  txs=3393201
 Node 2: base=37500,  actual=18907.8,  txs=1134980
 Node 3: base=37500,  actual=18814.1,  txs=1129352

 + RESULTS:
 Consensus TPS: 149,343 tx/s
 Consensus BPS: 76,463,837 B/s
 Consensus latency: 18 ms

 End-to-end TPS: 148,973 tx/s
 End-to-end BPS: 76,274,037 B/s
 End-to-end latency: 416 ms
-----------------------------------------
