
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 47500, 47500, 47500, 47500 tx/s
 Transaction size: 512 B
 Execution time: 59 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 11378729
 Window 1: 0s-60s, 2 nodes, 50.0% increase
 Node performances:
 Node 0: base=47500,  actual=74479.5,  txs=4277371
 Node 1: base=47500,  actual=73550.8,  txs=4224022
 Node 2: base=47500,  actual=25050.8,  txs=1438668
 Node 3: base=47500,  actual=25050.8,  txs=1438668

 + RESULTS:
 Consensus TPS: 188,739 tx/s
 Consensus BPS: 96,634,381 B/s
 Consensus latency: 7 ms

 End-to-end TPS: 188,187 tx/s
 End-to-end BPS: 96,351,696 B/s
 End-to-end latency: 333 ms
-----------------------------------------
