
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 45000, 45000, 45000, 45000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 10886587
 Window 1: 0s-60s, 2 nodes, 50.0% increase
 Node performances:
 Node 0: base=45000,  actual=67669.5,  txs=4070250
 Node 1: base=45000,  actual=67986.8,  txs=4089337
 Node 2: base=45000,  actual=22668.7,  txs=1363500
 Node 3: base=45000,  actual=22668.7,  txs=1363500

 + RESULTS:
 Consensus TPS: 178,559 tx/s
 Consensus BPS: 91,422,154 B/s
 Consensus latency: 7 ms

 End-to-end TPS: 178,310 tx/s
 End-to-end BPS: 91,294,480 B/s
 End-to-end latency: 407 ms
-----------------------------------------