
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 8

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9333790
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=23405.8,  txs=1401000
 Node 1: base=15000,  actual=23393.3,  txs=1400250
 Node 2: base=15000,  actual=23581.2,  txs=1411500
 Node 3: base=15000,  actual=22297.6,  txs=1334665
 Node 4: base=15000,  actual=23305.5,  txs=1395000
 Node 5: base=15000,  actual=7994.1,  txs=478500
 Node 6: base=15000,  actual=7530.4,  txs=450750
 Node 7: base=15000,  actual=7536.7,  txs=451125
 Node 8: base=15000,  actual=8445.1,  txs=505500
 Node 9: base=15000,  actual=8445.1,  txs=505500

 + RESULTS:
 Consensus TPS: 141,493 tx/s
 Consensus BPS: 72,444,666 B/s
 Consensus latency: 2,139 ms

 End-to-end TPS: 141,193 tx/s
 End-to-end BPS: 72,290,958 B/s
 End-to-end latency: 2,691 ms
-----------------------------------------
