
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 59 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 8

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9915608
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=25310.5,  txs=1496000
 Node 1: base=16000,  actual=25283.4,  txs=1494400
 Node 2: base=16000,  actual=25459.3,  txs=1504800
 Node 3: base=16000,  actual=25486.4,  txs=1506400
 Node 4: base=16000,  actual=25215.7,  txs=1490400
 Node 5: base=16000,  actual=8757.1,  txs=517600
 Node 6: base=16000,  actual=6781.1,  txs=400804
 Node 7: base=16000,  actual=7261.6,  txs=429204
 Node 8: base=16000,  actual=9109.1,  txs=538400
 Node 9: base=16000,  actual=9095.5,  txs=537600

 + RESULTS:
 Consensus TPS: 154,272 tx/s
 Consensus BPS: 78,987,153 B/s
 Consensus latency: 2,153 ms

 End-to-end TPS: 153,225 tx/s
 End-to-end BPS: 78,451,271 B/s
 End-to-end latency: 2,697 ms
-----------------------------------------
