
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 8

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 11299950
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=27164.9,  txs=1683000
 Node 1: base=18000,  actual=27179.4,  txs=1683900
 Node 2: base=18000,  actual=27382.8,  txs=1696500
 Node 3: base=18000,  actual=27339.2,  txs=1693800
 Node 4: base=18000,  actual=27411.8,  txs=1698300
 Node 5: base=18000,  actual=9732.9,  txs=603000
 Node 6: base=18000,  actual=8825.0,  txs=546750
 Node 7: base=18000,  actual=8745.1,  txs=541800
 Node 8: base=18000,  actual=9369.7,  txs=580500
 Node 9: base=18000,  actual=9239.0,  txs=572400

 + RESULTS:
 Consensus TPS: 174,659 tx/s
 Consensus BPS: 89,425,175 B/s
 Consensus latency: 2,125 ms

 End-to-end TPS: 173,677 tx/s
 End-to-end BPS: 88,922,876 B/s
 End-to-end latency: 2,666 ms
-----------------------------------------
