
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000 tx/s
 Transaction size: 512 B
 Execution time: 102 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 7

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 18190000
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=17000,  actual=25560.3,  txs=2616300
 Node 1: base=17000,  actual=24613.6,  txs=2519400
 Node 2: base=17000,  actual=30032.1,  txs=3074025
 Node 3: base=17000,  actual=22732.7,  txs=2326875
 Node 4: base=17000,  actual=30044.5,  txs=3075300
 Node 5: base=17000,  actual=10010.7,  txs=1024675
 Node 6: base=17000,  actual=10010.7,  txs=1024675
 Node 7: base=17000,  actual=9981.6,  txs=1021700
 Node 8: base=17000,  actual=7116.7,  txs=728450
 Node 9: base=17000,  actual=7606.6,  txs=778600

 + RESULTS:
 Consensus TPS: 158,357 tx/s
 Consensus BPS: 81,078,834 B/s
 Consensus latency: 527 ms

 End-to-end TPS: 158,080 tx/s
 End-to-end BPS: 80,937,047 B/s
 End-to-end latency: 664 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000, 17000 tx/s
 Transaction size: 512 B
 Execution time: 119 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 7

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 18046775
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=17000,  actual=25873.3,  txs=3084225
 Node 1: base=17000,  actual=25912.5,  txs=3088900
 Node 2: base=17000,  actual=18995.8,  txs=2264400
 Node 3: base=17000,  actual=18771.2,  txs=2237625
 Node 4: base=17000,  actual=18878.2,  txs=2250375
 Node 5: base=17000,  actual=8595.9,  txs=1024675
 Node 6: base=17000,  actual=8599.5,  txs=1025100
 Node 7: base=17000,  actual=8595.9,  txs=1024675
 Node 8: base=17000,  actual=8599.5,  txs=1025100
 Node 9: base=17000,  actual=8570.9,  txs=1021700

 + RESULTS:
 Consensus TPS: 149,360 tx/s
 Consensus BPS: 76,472,304 B/s
 Consensus latency: 468 ms

 End-to-end TPS: 149,248 tx/s
 End-to-end BPS: 76,415,209 B/s
 End-to-end latency: 650 ms
-----------------------------------------
