
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 119 s

 Timeout delay: 1500 ms
 Header size: 128 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 7

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 18047700
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=17077.5,  txs=2030400
 Node 1: base=18000,  actual=26649.6,  txs=3168450
 Node 2: base=18000,  actual=26831.3,  txs=3190050
 Node 3: base=18000,  actual=17781.5,  txs=2114100
 Node 4: base=18000,  actual=17849.7,  txs=2122200
 Node 5: base=18000,  actual=9125.4,  txs=1084950
 Node 6: base=18000,  actual=9125.4,  txs=1084950
 Node 7: base=18000,  actual=9129.2,  txs=1085400
 Node 8: base=18000,  actual=9125.4,  txs=1084950
 Node 9: base=18000,  actual=9102.7,  txs=1082250

 + RESULTS:
 Consensus TPS: 150,316 tx/s
 Consensus BPS: 76,961,934 B/s
 Consensus latency: 890 ms

 End-to-end TPS: 150,256 tx/s
 End-to-end BPS: 76,930,863 B/s
 End-to-end latency: 1,047 ms
-----------------------------------------

