
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 50 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 150,000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 4 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 140,130 tx/s
 Consensus BPS: 71,746,701 B/s
 Consensus latency: 1,902 ms

 End-to-end TPS: 140,000 tx/s
 End-to-end BPS: 71,679,940 B/s
 End-to-end latency: 2,331 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 50 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 150,000 tx/s
 Transaction size: 512 B
 Execution time: 52 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 4 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 126,717 tx/s
 Consensus BPS: 64,879,277 B/s
 Consensus latency: 2,114 ms

 End-to-end TPS: 126,482 tx/s
 End-to-end BPS: 64,759,024 B/s
 End-to-end latency: 2,812 ms
-----------------------------------------
