
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 59 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9375197
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=23430.0,  txs=1390500
 Node 1: base=15000,  actual=23339.2,  txs=1385114
 Node 2: base=15000,  actual=23682.7,  txs=1405500
 Node 3: base=15000,  actual=23682.7,  txs=1405500
 Node 4: base=15000,  actual=23802.1,  txs=1412583
 Node 5: base=15000,  actual=8353.4,  txs=495750
 Node 6: base=15000,  actual=8163.8,  txs=484500
 Node 7: base=15000,  actual=8214.4,  txs=487500
 Node 8: base=15000,  actual=7689.9,  txs=456375
 Node 9: base=15000,  actual=7614.1,  txs=451875

 + RESULTS:
 Consensus TPS: 114,024 tx/s
 Consensus BPS: 58,380,399 B/s
 Consensus latency: 3,407 ms

 End-to-end TPS: 113,452 tx/s
 End-to-end BPS: 58,087,253 B/s
 End-to-end latency: 3,996 ms
-----------------------------------------
