
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000, 20000 tx/s
 Transaction size: 512 B
 Execution time: 58 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 1
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9280265
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=20000,  actual=29335.6,  txs=1702430
 Node 1: base=20000,  actual=29287.5,  txs=1699639
 Node 2: base=20000,  actual=11284.5,  txs=654876
 Node 3: base=20000,  actual=14692.0,  txs=852622
 Node 4: base=20000,  actual=29354.0,  txs=1703503
 Node 5: base=20000,  actual=11148.8,  txs=647000
 Node 6: base=20000,  actual=3421.9,  txs=198584
 Node 7: base=20000,  actual=11386.3,  txs=660780
 Node 8: base=20000,  actual=8337.2,  txs=483831
 Node 9: base=20000,  actual=11665.8,  txs=677000

 + RESULTS:
 Consensus TPS: 108,414 tx/s
 Consensus BPS: 55,508,155 B/s
 Consensus latency: 4,640 ms

 End-to-end TPS: 107,549 tx/s
 End-to-end BPS: 55,065,299 B/s
 End-to-end latency: 6,575 ms
-----------------------------------------
