
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 10516025
 Aggregate throughput increase: -0.7%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=18000,  actual=20316.9,  txs=1114288
 Node 1: base=18000,  actual=20408.2,  txs=1189013
 Node 2: base=18000,  actual=20269.8,  txs=1175848
 Node 3: base=18000,  actual=20099.5,  txs=1195808
 Node 4: base=18000,  actual=20239.2,  txs=1223138
 Node 5: base=18000,  actual=15458.8,  txs=919019
 Node 6: base=18000,  actual=15482.1,  txs=929411
 Node 7: base=18000,  actual=15467.3,  txs=922919
 Node 8: base=18000,  actual=15445.9,  txs=914181
 Node 9: base=18000,  actual=15488.4,  txs=932400

 + RESULTS:
 Consensus TPS: 169,922 tx/s
 Consensus BPS: 86,999,976 B/s
 Consensus latency: 413 ms

 End-to-end TPS: 169,568 tx/s
 End-to-end BPS: 86,818,937 B/s
 End-to-end latency: 996 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 51 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9044902
 Aggregate throughput increase: -1.7%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=18000,  actual=19916.2,  txs=1140879
 Node 1: base=18000,  actual=20348.5,  txs=1232100
 Node 2: base=18000,  actual=20309.0,  txs=1231740
 Node 3: base=18000,  actual=20547.8,  txs=1117076
 Node 4: base=18000,  actual=20187.9,  txs=1222380
 Node 5: base=18000,  actual=15770.2,  txs=454902
 Node 6: base=18000,  actual=14752.8,  txs=736970
 Node 7: base=18000,  actual=14374.1,  txs=499109
 Node 8: base=18000,  actual=15312.9,  txs=480046
 Node 9: base=18000,  actual=15482.1,  txs=929700

 + RESULTS:
 Consensus TPS: 152,132 tx/s
 Consensus BPS: 77,891,772 B/s
 Consensus latency: 783 ms

 End-to-end TPS: 151,793 tx/s
 End-to-end BPS: 77,718,113 B/s
 End-to-end latency: 1,557 ms
-----------------------------------------
