
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000 tx/s
 Transaction size: 512 B
 Execution time: 50 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 8682649
 Aggregate throughput increase: 0.7%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=19000,  actual=21576.9,  txs=1253073
 Node 1: base=19000,  actual=21714.8,  txs=1258323
 Node 2: base=19000,  actual=22009.3,  txs=1088556
 Node 3: base=19000,  actual=22454.5,  txs=839771
 Node 4: base=19000,  actual=19000.0,  txs=46586
 Node 5: base=19000,  actual=16404.9,  txs=1008900
 Node 6: base=19000,  actual=16366.3,  txs=991278
 Node 7: base=19000,  actual=16379.3,  txs=997500
 Node 8: base=19000,  actual=16331.8,  txs=981540
 Node 9: base=19000,  actual=19000.0,  txs=217122

 + RESULTS:
 Consensus TPS: 145,891 tx/s
 Consensus BPS: 74,696,152 B/s
 Consensus latency: 1,039 ms

 End-to-end TPS: 145,591 tx/s
 End-to-end BPS: 74,542,401 B/s
 End-to-end latency: 1,564 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000, 19000 tx/s
 Transaction size: 512 B
 Execution time: 26 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7766990
 Aggregate throughput increase: 4.9%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=19000,  actual=21787.8,  txs=1247176
 Node 1: base=19000,  actual=21749.4,  txs=1261807
 Node 2: base=19000,  actual=21785.3,  txs=1247557
 Node 3: base=19000,  actual=20790.1,  txs=1023676
 Node 4: base=19000,  actual=21758.9,  txs=1258007
 Node 5: base=19000,  actual=18506.1,  txs=255804
 Node 6: base=19000,  actual=19000.0,  txs=123659
 Node 7: base=19000,  actual=19000.0,  txs=54088
 Node 8: base=19000,  actual=18574.0,  txs=314816
 Node 9: base=19000,  actual=16340.0,  txs=980400

 + RESULTS:
 Consensus TPS: 138,664 tx/s
 Consensus BPS: 70,996,117 B/s
 Consensus latency: 1,251 ms

 End-to-end TPS: 138,100 tx/s
 End-to-end BPS: 70,707,079 B/s
 End-to-end latency: 1,768 ms
-----------------------------------------
