
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 190,000 tx/s
 Transaction size: 512 B
 Execution time: 55 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 800 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True

 + RESULTS:
 Consensus TPS: 146,036 tx/s
 Consensus BPS: 74,770,358 B/s
 Consensus latency: 1,946 ms

 End-to-end TPS: 145,684 tx/s
 End-to-end BPS: 74,590,333 B/s
 End-to-end latency: 2,238 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 190,000 tx/s
 Transaction size: 512 B
 Execution time: 26 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 800 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True

 + RESULTS:
 Consensus TPS: 91,377 tx/s
 Consensus BPS: 46,784,851 B/s
 Consensus latency: 4,822 ms

 End-to-end TPS: 90,974 tx/s
 End-to-end BPS: 46,578,845 B/s
 End-to-end latency: 5,267 ms
-----------------------------------------
