
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: False

 + RESULTS:
 Consensus TPS: 172,060 tx/s
 Consensus BPS: 88,094,706 B/s
 Consensus latency: 319 ms

 End-to-end TPS: 171,801 tx/s
 End-to-end BPS: 87,962,057 B/s
 End-to-end latency: 857 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 1
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: False

 + RESULTS:
 Consensus TPS: 147,171 tx/s
 Consensus BPS: 75,351,709 B/s
 Consensus latency: 699 ms

 End-to-end TPS: 146,880 tx/s
 End-to-end BPS: 75,202,667 B/s
 End-to-end latency: 1,204 ms
-----------------------------------------
