
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 115 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 18589050
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=27891.6,  txs=3217050
 Node 1: base=18000,  actual=17322.5,  txs=1998000
 Node 2: base=18000,  actual=27798.0,  txs=3206250
 Node 3: base=18000,  actual=27587.3,  txs=3181950
 Node 4: base=18000,  actual=17170.4,  txs=1980450
 Node 5: base=18000,  actual=5793.7,  txs=668250
 Node 6: base=18000,  actual=9410.4,  txs=1085400
 Node 7: base=18000,  actual=9406.5,  txs=1084950
 Node 8: base=18000,  actual=9406.5,  txs=1084950
 Node 9: base=18000,  actual=9379.1,  txs=1081800

 + RESULTS:
 Consensus TPS: 156,301 tx/s
 Consensus BPS: 80,026,352 B/s
 Consensus latency: 1,281 ms

 End-to-end TPS: 156,289 tx/s
 End-to-end BPS: 80,020,108 B/s
 End-to-end latency: 1,425 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 120 s

 Timeout delay: 1500 ms
 Header size: 32 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 1

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 18239400
 Window 1: 0s-120s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=18520.5,  txs=2215350
 Node 1: base=18000,  actual=16963.0,  txs=2029050
 Node 2: base=18000,  actual=26601.4,  txs=3181950
 Node 3: base=18000,  actual=26883.5,  txs=3215700
 Node 4: base=18000,  actual=18170.6,  txs=2173500
 Node 5: base=18000,  actual=9074.0,  txs=1085400
 Node 6: base=18000,  actual=9077.8,  txs=1085850
 Node 7: base=18000,  actual=9074.0,  txs=1085400
 Node 8: base=18000,  actual=9070.3,  txs=1084950
 Node 9: base=18000,  actual=9047.7,  txs=1082250

 + RESULTS:
 Consensus TPS: 151,312 tx/s
 Consensus BPS: 77,471,708 B/s
 Consensus latency: 901 ms

 End-to-end TPS: 151,297 tx/s
 End-to-end BPS: 77,463,936 B/s
 End-to-end latency: 986 ms
-----------------------------------------
