
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9406177
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=23356.4,  txs=1448632
 Node 1: base=16000,  actual=23246.4,  txs=1441811
 Node 2: base=16000,  actual=23372.0,  txs=1449600
 Node 3: base=16000,  actual=23236.5,  txs=1441200
 Node 4: base=16000,  actual=24107.2,  txs=1495200
 Node 5: base=16000,  actual=8371.1,  txs=519200
 Node 6: base=16000,  actual=4757.2,  txs=295057
 Node 7: base=16000,  actual=4802.7,  txs=297877
 Node 8: base=16000,  actual=8203.4,  txs=508800
 Node 9: base=16000,  actual=8203.4,  txs=508800

 + RESULTS:
 Consensus TPS: 138,074 tx/s
 Consensus BPS: 70,693,963 B/s
 Consensus latency: 2,015 ms

 End-to-end TPS: 137,210 tx/s
 End-to-end BPS: 70,251,720 B/s
 End-to-end latency: 2,916 ms
-----------------------------------------


-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9713888
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=16000,  actual=23462.0,  txs=1449600
 Node 1: base=16000,  actual=23326.0,  txs=1441200
 Node 2: base=16000,  actual=24238.9,  txs=1497600
 Node 3: base=16000,  actual=24213.0,  txs=1496000
 Node 4: base=16000,  actual=24057.6,  txs=1486400
 Node 5: base=16000,  actual=6698.3,  txs=413857
 Node 6: base=16000,  actual=7909.3,  txs=488677
 Node 7: base=16000,  actual=7300.8,  txs=451077
 Node 8: base=16000,  actual=8765.9,  txs=541600
 Node 9: base=16000,  actual=7249.0,  txs=447877

 + RESULTS:
 Consensus TPS: 145,940 tx/s
 Consensus BPS: 74,721,155 B/s
 Consensus latency: 2,327 ms

 End-to-end TPS: 144,206 tx/s
 End-to-end BPS: 73,833,474 B/s
 End-to-end latency: 3,576 ms
-----------------------------------------
