
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 62 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9398250
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=15000,  actual=21774.3,  txs=1355625
 Node 1: base=15000,  actual=21665.9,  txs=1348875
 Node 2: base=15000,  actual=22503.1,  txs=1401000
 Node 3: base=15000,  actual=22515.2,  txs=1401750
 Node 4: base=15000,  actual=22454.9,  txs=1398000
 Node 5: base=15000,  actual=7806.2,  txs=486000
 Node 6: base=15000,  actual=7999.0,  txs=498000
 Node 7: base=15000,  actual=7986.9,  txs=497250
 Node 8: base=15000,  actual=8119.4,  txs=505500
 Node 9: base=15000,  actual=8131.5,  txs=506250

 + RESULTS:
 Consensus TPS: 139,419 tx/s
 Consensus BPS: 71,382,577 B/s
 Consensus latency: 2,483 ms

 End-to-end TPS: 138,537 tx/s
 End-to-end BPS: 70,930,832 B/s
 End-to-end latency: 3,481 ms
-----------------------------------------
