
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 1000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: False
 Use parallel proposals: True
 k: 3
 Use fast path: False
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 4

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7767563
 Window 1: 0s-60s, 5 nodes, 50.0% increase
 Node performances:
 Node 0: base=18000,  actual=7838.5,  txs=480415
 Node 1: base=18000,  actual=7716.0,  txs=472903
 Node 2: base=18000,  actual=21579.1,  txs=1322561
 Node 3: base=18000,  actual=21605.3,  txs=1324165
 Node 4: base=18000,  actual=27191.8,  txs=1666557
 Node 5: base=18000,  actual=7664.2,  txs=469731
 Node 6: base=18000,  actual=4668.6,  txs=286131
 Node 7: base=18000,  actual=9647.7,  txs=591300
 Node 8: base=18000,  actual=9368.7,  txs=574200
 Node 9: base=18000,  actual=9456.8,  txs=579600

 + RESULTS:
 Consensus TPS: 118,264 tx/s
 Consensus BPS: 60,551,102 B/s
 Consensus latency: 2,486 ms

 End-to-end TPS: 117,969 tx/s
 End-to-end BPS: 60,399,944 B/s
 End-to-end latency: 4,267 ms
-----------------------------------------
