
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 59 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7356732
 Aggregate throughput increase: 2.1%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=15000,  actual=17093.0,  txs=1029000
 Node 1: base=15000,  actual=17096.5,  txs=1027500
 Node 2: base=15000,  actual=17077.5,  txs=1035750
 Node 3: base=15000,  actual=17042.9,  txs=1033650
 Node 4: base=15000,  actual=16835.4,  txs=1012073
 Node 5: base=15000,  actual=15000.0,  txs=21287
 Node 6: base=15000,  actual=12920.8,  txs=783000
 Node 7: base=15000,  actual=15000.0,  txs=94831
 Node 8: base=15000,  actual=12123.3,  txs=530641
 Node 9: base=15000,  actual=12934.4,  txs=789000

 + RESULTS:
 Consensus TPS: 119,017 tx/s
 Consensus BPS: 60,936,779 B/s
 Consensus latency: 1,015 ms

 End-to-end TPS: 118,897 tx/s
 End-to-end BPS: 60,875,137 B/s
 End-to-end latency: 1,269 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000, 15000 tx/s
 Transaction size: 512 B
 Execution time: 47 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 7243287
 Aggregate throughput increase: 1.7%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=15000,  actual=17803.8,  txs=748597
 Node 1: base=15000,  actual=17101.8,  txs=1025250
 Node 2: base=15000,  actual=16769.4,  txs=1017900
 Node 3: base=15000,  actual=17797.3,  txs=789480
 Node 4: base=15000,  actual=16396.2,  txs=426007
 Node 5: base=15000,  actual=12931.0,  txs=787500
 Node 6: base=15000,  actual=12920.8,  txs=783000
 Node 7: base=15000,  actual=12910.9,  txs=782400
 Node 8: base=15000,  actual=12920.8,  txs=783000
 Node 9: base=15000,  actual=15000.0,  txs=100153

 + RESULTS:
 Consensus TPS: 124,191 tx/s
 Consensus BPS: 63,585,755 B/s
 Consensus latency: 1,005 ms

 End-to-end TPS: 124,039 tx/s
 End-to-end BPS: 63,507,940 B/s
 End-to-end latency: 1,431 ms
-----------------------------------------
