
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 10401664
 Aggregate throughput increase: -0.6%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=18000,  actual=20211.6,  txs=1196895
 Node 1: base=18000,  actual=20511.6,  txs=1234800
 Node 2: base=18000,  actual=20343.9,  txs=1174097
 Node 3: base=18000,  actual=20262.5,  txs=1060191
 Node 4: base=18000,  actual=20244.7,  txs=1110291
 Node 5: base=18000,  actual=15502.9,  txs=938336
 Node 6: base=18000,  actual=15461.0,  txs=920458
 Node 7: base=18000,  actual=15356.6,  txs=878396
 Node 8: base=18000,  actual=15517.2,  txs=945000
 Node 9: base=18000,  actual=15513.2,  txs=943200

 + RESULTS:
 Consensus TPS: 168,514 tx/s
 Consensus BPS: 86,279,163 B/s
 Consensus latency: 254 ms

 End-to-end TPS: 168,222 tx/s
 End-to-end BPS: 86,129,530 B/s
 End-to-end latency: 767 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000, 18000 tx/s
 Transaction size: 512 B
 Execution time: 59 s

 Timeout delay: 1500 ms
 Header size: 1000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10000 ms
 Sync retry nodes: 4 node(s)
 Batch size: 500000 B
 Max batch delay: 200 ms
 Use optimistic tips: True
 Use parallel proposals: True
 k: 3
 Use fast path: True
 Fast path timeout: 100 ms
 Use ride share: False
 Car timeout: 2000 ms
 Simulate asynchrony: False
 Asynchrony type: [3]
 Asynchrony start: [10000]
 Asynchrony duration: [20000]
 Affected nodes: [2]
 Egress penalty: 100 ms
 Use fast sync: True
 Use exponential timeouts: True
 Cut Condition: 2

 + HOTSPOT CONFIG:
 Enable hotspot: True
 Total transactions sent: 9331690
 Aggregate throughput increase: 0.6%
 Window 1: 20s-40s, 5 nodes, 40.0% increase
 Node performances:
 Node 0: base=18000,  actual=20377.6,  txs=980929
 Node 1: base=18000,  actual=20522.1,  txs=1230300
 Node 2: base=18000,  actual=20333.5,  txs=1210363
 Node 3: base=18000,  actual=20225.5,  txs=1223501
 Node 4: base=18000,  actual=20015.7,  txs=1018475
 Node 5: base=18000,  actual=15502.9,  txs=938140
 Node 6: base=18000,  actual=15505.0,  txs=939600
 Node 7: base=18000,  actual=15502.9,  txs=938562
 Node 8: base=18000,  actual=15032.4,  txs=765104
 Node 9: base=18000,  actual=18000.0,  txs=86716

 + RESULTS:
 Consensus TPS: 149,142 tx/s
 Consensus BPS: 76,360,854 B/s
 Consensus latency: 693 ms

 End-to-end TPS: 148,856 tx/s
 End-to-end BPS: 76,214,147 B/s
 End-to-end latency: 1,246 ms
-----------------------------------------
